<!DOCTYPE html>
<html lang="da-dk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vintergarder  | Uge 05: Æselspark</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.47" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="http://vintergarder.dk/css/custom.css">
    

    
      
<link rel="shortcut icon" href="/images/graphics/pro_rege_et_grege.png" type="image/x-icon" />

    

    

    <meta property="og:title" content="Uge 05: Æselspark" />
<meta property="og:description" content="Urelateret foto...   Om torsdagen var hele vores gruppe samt andre fra delingen en tur til København, nærmere bestemt Kultorvet, hvor der ligger en café, der hedder Klaptræet. Garderne fra Vagtkompagniet kommer ofte hen på Klaptræet, hvor de kan få gratis øl gennem en lille ceremoni, som vi som rekrutter skulle deltage i. I rekruttiden kan man (fuldstændig frivilligt) vælge at blive ydmyget i et kvarters tid og så til gengæld få et æselsparkskort med mindst to garderes underskrifter." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://vintergarder.dk/posts/week-05/" /><meta property="article:published_time" content="2002-01-06T12:00:00&#43;02:00"/>
<meta property="article:modified_time" content="2002-01-06T12:00:00&#43;02:00"/>
<meta itemprop="name" content="Uge 05: Æselspark">
<meta itemprop="description" content="Urelateret foto...   Om torsdagen var hele vores gruppe samt andre fra delingen en tur til København, nærmere bestemt Kultorvet, hvor der ligger en café, der hedder Klaptræet. Garderne fra Vagtkompagniet kommer ofte hen på Klaptræet, hvor de kan få gratis øl gennem en lille ceremoni, som vi som rekrutter skulle deltage i. I rekruttiden kan man (fuldstændig frivilligt) vælge at blive ydmyget i et kvarters tid og så til gengæld få et æselsparkskort med mindst to garderes underskrifter.">


<meta itemprop="datePublished" content="2002-01-06T12:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2002-01-06T12:00:00&#43;02:00" />
<meta itemprop="wordCount" content="464">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uge 05: Æselspark"/>
<meta name="twitter:description" content="Urelateret foto...   Om torsdagen var hele vores gruppe samt andre fra delingen en tur til København, nærmere bestemt Kultorvet, hvor der ligger en café, der hedder Klaptræet. Garderne fra Vagtkompagniet kommer ofte hen på Klaptræet, hvor de kan få gratis øl gennem en lille ceremoni, som vi som rekrutter skulle deltage i. I rekruttiden kan man (fuldstændig frivilligt) vælge at blive ydmyget i et kvarters tid og så til gengæld få et æselsparkskort med mindst to garderes underskrifter."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-88778140-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://vintergarder.dk/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vintergarder
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Forside page">
              Forside
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="Baggrund page">
              Baggrund
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Dagbog page">
              Dagbog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/more" title="Mere page">
              Mere
            </a>
          </li>
          
        </ul>
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        DAGBOG
      </p>
      <h1 class="f1 athelas mb1">Uge 05: Æselspark</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2002-01-06T12:00:00&#43;02:00">January 6, 2002</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">
<figure>
    
        <img src="/images/0590.jpg" />
    
    
    <figcaption>
        <h4>Urelateret foto...</h4>
        
    </figcaption>
    
</figure>


<p>Om torsdagen var hele vores gruppe samt andre fra delingen en tur til København, nærmere bestemt Kultorvet, hvor der ligger en café, der hedder Klaptræet. Garderne fra Vagtkompagniet kommer ofte hen på Klaptræet, hvor de kan få gratis øl gennem en lille ceremoni, som vi som rekrutter skulle deltage i. I rekruttiden kan man (fuldstændig frivilligt) vælge at blive ydmyget i et kvarters tid og så til gengæld få et æselsparkskort med mindst to garderes underskrifter. Æselsparkskortet er et symbol på, at man gør sig fortjent til at blive garder, og det har tilsyneladende noget prestige tilknyttet.</p>

<p>Derfor skulle vi selvfølgelig have sådan et æselsparkskort. Det foregår ved at man køber et &ldquo;æselspark&rdquo;, som består af fire øl, et æselsparkskort, og et glas med tabascosovs, salt og peber og lidt vodka. Det løber op i 135,- kr. Så finder man nogle gardere, der har lyst til at ydmyge én lidt - det burde ikke være noget problem. Man skal så op at stå foran caféens øvrige gæster med bar overkrop. Så får man smurt tabascosovsen i ansigtet, omkring øjnene, på tandkødet og i armhulerne. Men det afhænger lidt af, hvor høj stemningen er på caféen. Min gruppe kom tidligt, hvor der ikke var så mange gardere, så jeg fik ikke tabascosovs i armhulerne og på tandkødet. Så blev vi kommanderet rundt i et kvarters tid med ekscercits (giv agt, til højre ret, march osv.). Der var selvfølgelig lagt fælder ind i kommandoerne, således at der nogle gange blev råbt f.eks. &ldquo;Se lille hund!&rdquo; i stedet for &ldquo;Se lige ud!&rdquo;. Det kan i forvejen godt være svært at høre kommandoerne med musikken i baggrunden og de andre gardere, som står og råber én op i ansigtet samtidig med.</p>

<p>Misfortolkes kommandoerne, så får man selvfølgelig bare nogle armbøjninger på gulvet. Og der er kollektiv afstraffelse, så hvis der er én af os, der gør noget forkert, skal vi alle sammen lave armbøjninger. Til sidst får vi ti gardersekunder (svarende til et sted mellem to og otte sekunder ifølge normal tid) til at drikke en øl. Så snupper de øllen ud af hånden på én og hælder den ned i bukserne. Og så har man &ldquo;bestået&rdquo; og får sit æselsparkskort underskrevet sammen med nogle nedladende ord om éns foresatte i kompagniet. De fire øl der fulgte med æselsparkskortet får garderne selvfølgelig gratis som en del af ceremonien. Så når vi engang selv bliver gardere, kan vi se frem til gratis øl.</p>

<p>Det er en sjov oplevelse, og bagefter kan man sidde og grine af alle de andre rekrutter, der bliver kommanderet rundt. Nogle blev ligefrem kommanderet udenfor, hvor de skulle gå indtrådt rundt på Kultorvet.</p>

<p>Til sidst kan man tage ind på Hovedbanegården og få sit æselsparkskort lamineret for 10,- kr. i fotoforretningen overfor MacDonald&rsquo;s.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vintergarder-dk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://vintergarder.dk/" >
    &copy; 2018 Vintergarder
  </a>
  








  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
