<!DOCTYPE html>
<html lang="da-dk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vintergarder  | Uge 15: Nedkæmpning af fjenden</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.47" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="http://vintergarder.dk/css/custom.css">
    

    
      
<link rel="shortcut icon" href="/images/graphics/pro_rege_et_grege.png" type="image/x-icon" />

    

    

    <meta property="og:title" content="Uge 15: Nedkæmpning af fjenden" />
<meta property="og:description" content="I denne uge blev der indført noget nyt - herfra og frem skulle vi bruge en torsdag hver uge på vedligeholdelse af materiel. Det lød ikke specielt urovækkende, men mon ikke jeg bliver træt af det i længden?
Mandag, tirsdag og onsdag var vi i felten fra klokken 8 - 9 om morgenen til 16:30 om eftermiddagen. Om mandagen øvede vi at bevæge os i terrænet i formationer. Vi havde tidligere lært tre formationer, og det var dem, som vi øvede igennem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://vintergarder.dk/posts/week-15/" /><meta property="article:published_time" content="2002-03-17T12:00:00&#43;02:00"/>
<meta property="article:modified_time" content="2002-03-17T12:00:00&#43;02:00"/>
<meta itemprop="name" content="Uge 15: Nedkæmpning af fjenden">
<meta itemprop="description" content="I denne uge blev der indført noget nyt - herfra og frem skulle vi bruge en torsdag hver uge på vedligeholdelse af materiel. Det lød ikke specielt urovækkende, men mon ikke jeg bliver træt af det i længden?
Mandag, tirsdag og onsdag var vi i felten fra klokken 8 - 9 om morgenen til 16:30 om eftermiddagen. Om mandagen øvede vi at bevæge os i terrænet i formationer. Vi havde tidligere lært tre formationer, og det var dem, som vi øvede igennem.">


<meta itemprop="datePublished" content="2002-03-17T12:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2002-03-17T12:00:00&#43;02:00" />
<meta itemprop="wordCount" content="724">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uge 15: Nedkæmpning af fjenden"/>
<meta name="twitter:description" content="I denne uge blev der indført noget nyt - herfra og frem skulle vi bruge en torsdag hver uge på vedligeholdelse af materiel. Det lød ikke specielt urovækkende, men mon ikke jeg bliver træt af det i længden?
Mandag, tirsdag og onsdag var vi i felten fra klokken 8 - 9 om morgenen til 16:30 om eftermiddagen. Om mandagen øvede vi at bevæge os i terrænet i formationer. Vi havde tidligere lært tre formationer, og det var dem, som vi øvede igennem."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-88778140-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://vintergarder.dk/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vintergarder
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Forside page">
              Forside
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="Baggrund page">
              Baggrund
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Dagbog page">
              Dagbog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/more" title="Mere page">
              Mere
            </a>
          </li>
          
        </ul>
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        DAGBOG
      </p>
      <h1 class="f1 athelas mb1">Uge 15: Nedkæmpning af fjenden</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2002-03-17T12:00:00&#43;02:00">March 17, 2002</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>I denne uge blev der indført noget nyt - herfra og frem skulle vi bruge en torsdag hver uge på vedligeholdelse af materiel. Det lød ikke specielt urovækkende, men mon ikke jeg bliver træt af det i længden?</p>

<p>Mandag, tirsdag og onsdag var vi i felten fra klokken 8 - 9 om morgenen til 16:30 om eftermiddagen. Om mandagen øvede vi at bevæge os i terrænet i formationer. Vi havde tidligere lært tre formationer, og det var dem, som vi øvede igennem. Formationerne hedder spredt orden, lige linie og siksak. Derudover øvede vi at bevæge os frem i en stilling ud fra huskeordet AMAIFOKI.</p>

<p>Tirsdagen gik med at øve stillingsskifte efter huskeordet KANÆVEJFOSKI. Når man ligger i en stilling, kan gruppeføreren beordre stillingsskifte af forskellige grunde. Det kan f.eks. være for at bringe gruppen i en bedre skydeposition, for at trække sig tilbage, eller for at forvirre fjenden. Stillingsskiftet foretages efter princippet &ldquo;ild og bevægelse&rdquo;, hvilket vil sige, at en del af enheden flytter sig, mens den anden del sikrer eller støtter den. Bagefter byttes der rundt, så dem der sikrede/støttede flytter sig, og omvendt.</p>


<figure>
    
        <img src="/images/0033.jpg" />
    
    
    <figcaption>
        <h4>Mad i felten</h4>
        
    </figcaption>
    
</figure>


<p>Det skal nævnes, at der er forskel på at sikre og at støtte. Når man sikrer, så ligger man med sit våben pegende ud mod fjenden. Hvis han stikker hovedet frem, skyder man. Når man støtter, så skyder man hele tiden for at holde fjenden nede. Det er gruppeføreren der bestemmer, hvorvidt der sikres eller støttes.</p>

<p>I længden var det lidt kedeligt at løbe og kravle rundt hele tiden, og i min funktion som gevær 3 skulle jeg både slæbe rundt på en sygehjælpertaske og en AT4 (panserværnsraket). Jeg skal dog ikke beklage mig, da jeg er sikker på, at dyseholdet og LMG-skytten også har haft det rimelig hårdt (en dysekanon M/79 vejer 16,6 kg og et LMG vejer 11,6 kg!). Min panserværnsraket vejer til sammenligning 6,7 kg, og jeg kunne have den på ryggen.</p>

<p>Onsdagen var den fedeste af de tre feltdage. Dagen gik med at få vores tre grupper igennem en lang handlebane, én gruppe af gangen. Handlebanen var udformet som en krigssituation med levende mål og det hele. Min gruppe lagde ud med at være momenter (dvs. vi fungerede som fjender, og dermed levende mål). Vi sad og hyggede os i slutningen af handlebanen - i alt blev det vel til et par timers pause, hvor jeg blandt andet fik tiden til at gå med at snakke med de andre og guffe lidt på min madpakke. Vi havde fået ordre på at blive skudt ned, så vi skulle ikke spille rambo eller noget i den retning, når fjenden angreb os - vi skulle bare yde lidt modstand og så falde om.</p>


<figure>
    
        <img src="/images/0035.jpg" />
    
    
    <figcaption>
        <h4>Nedkæmpning af fjenden</h4>
        
    </figcaption>
    
</figure>


<p>Min gruppe var således de sidste til at passere handlebanen. Klokken var dog blevet mange, så vi nåede ikke hele handlebanen. Vi lagde ud med at blive udsat for et gasangreb, så vi måtte krænge gasmasken på, og kravle lidt rundt med den på, indtil vi kom fri af det gasramte område. Og minsandten om ikke, der kom en PMV kørende mod os efter at vi havde fået den af. Dyseholdet havde fået besked på at gøre klar til kamp, men det havde de ikke rigtig fået gjort, så jeg måtte kravle i stilling med min panserværnsraket og affyre den mod PMV&rsquo;en. Det var egentlig meget fedt, for så fik jeg også skudt lidt med dén. Så blev spejderne (gevær 1 og 2) sendt ud for at undersøge resterne af PMV&rsquo;en. Men de blev selvfølgelig nedkæmpet, så jeg måtte frem igen som erstatning for vores dræbte gevær 1. Jeg fik øje på noget infanteri omkring PMV&rsquo;en, som det lykkedes os at nedkæmpe. Så fik vi vores spejdere tilbage, så vi kunne gennemføre resten af handlebanen. Vi stoppede dog fordi det var blevet lidt sent, efter at vi havde kravlet i stilling omkring et område, hvor fjenden formodedes at holde til. Ærgeligt.</p>

<p>Om torsdagen havde vi som nævnt vedligeholdelsesdag. Dagen gik stille og roligt med at male PMV&rsquo;ere og andet materiel sløringsfarvet. Og så havde vi forlænget orlov! Af planlægningsmæssige grunde havde vi fået fri om fredagen, så vi havde fået lov til at tage hjem allerede torsdag eftermiddag klokken 17:15, hvor aftenappellen sluttede.</p>

<p>NK lovede dog, at det ikke ville ske igen. Vi må håbe, at han tager fejl&hellip;</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vintergarder-dk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://vintergarder.dk/" >
    &copy; 2018 Vintergarder
  </a>
  








  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
