<!DOCTYPE html>
<html lang="da-dk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vintergarder  | Uge 08: Tyrens røvhul</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.47" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="http://vintergarder.dk/css/custom.css">
    

    
      
<link rel="shortcut icon" href="/images/graphics/pro_rege_et_grege.png" type="image/x-icon" />

    

    

    <meta property="og:title" content="Uge 08: Tyrens røvhul" />
<meta property="og:description" content="Handlebane   Den 22. januar var vi på handlebaner i felten. Vi gennemgik en gruppehandlebane, hvor 2 mand skal bokse sig frem gennem terrænet og nedkæmpe eventuelle fjender (i dette tilfælde var fjenderne papskiver). Her blev selve bokse-teknikken øvet - der er nogle regler for, hvor langt man må være fra hinanden, når man løber frem, hvor længe man må løbe og hvordan man reagerer, hvis éns makkers gevær får funktionsfejl." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://vintergarder.dk/posts/week-08/" /><meta property="article:published_time" content="2002-01-27T12:00:00&#43;02:00"/>
<meta property="article:modified_time" content="2002-01-27T12:00:00&#43;02:00"/>
<meta itemprop="name" content="Uge 08: Tyrens røvhul">
<meta itemprop="description" content="Handlebane   Den 22. januar var vi på handlebaner i felten. Vi gennemgik en gruppehandlebane, hvor 2 mand skal bokse sig frem gennem terrænet og nedkæmpe eventuelle fjender (i dette tilfælde var fjenderne papskiver). Her blev selve bokse-teknikken øvet - der er nogle regler for, hvor langt man må være fra hinanden, når man løber frem, hvor længe man må løbe og hvordan man reagerer, hvis éns makkers gevær får funktionsfejl.">


<meta itemprop="datePublished" content="2002-01-27T12:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2002-01-27T12:00:00&#43;02:00" />
<meta itemprop="wordCount" content="720">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uge 08: Tyrens røvhul"/>
<meta name="twitter:description" content="Handlebane   Den 22. januar var vi på handlebaner i felten. Vi gennemgik en gruppehandlebane, hvor 2 mand skal bokse sig frem gennem terrænet og nedkæmpe eventuelle fjender (i dette tilfælde var fjenderne papskiver). Her blev selve bokse-teknikken øvet - der er nogle regler for, hvor langt man må være fra hinanden, når man løber frem, hvor længe man må løbe og hvordan man reagerer, hvis éns makkers gevær får funktionsfejl."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-88778140-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://vintergarder.dk/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vintergarder
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Forside page">
              Forside
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="Baggrund page">
              Baggrund
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Dagbog page">
              Dagbog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/more" title="Mere page">
              Mere
            </a>
          </li>
          
        </ul>
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        DAGBOG
      </p>
      <h1 class="f1 athelas mb1">Uge 08: Tyrens røvhul</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2002-01-27T12:00:00&#43;02:00">January 27, 2002</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">
<figure>
    
        <img src="/images/0045.jpg" />
    
    
    <figcaption>
        <h4>Handlebane</h4>
        
    </figcaption>
    
</figure>


<p>Den 22. januar var vi på handlebaner i felten. Vi gennemgik en gruppehandlebane, hvor 2 mand skal bokse sig frem gennem terrænet og nedkæmpe eventuelle fjender (i dette tilfælde var fjenderne papskiver). Her blev selve bokse-teknikken øvet - der er nogle regler for, hvor langt man må være fra hinanden, når man løber frem, hvor længe man må løbe og hvordan man reagerer, hvis éns makkers gevær får funktionsfejl. Yderligere er det vigtigt at huske, at man ikke må løbe ind i makkerens skudlinie. Dette blev øvet to gange. Det sjoveste var dog enkeltmandshandlebanen, hvor man var alene og skød på momenter (dvs. andre personer, der optræder som fjender). Enkeltmandshandlebanen var dog en rimelig våd fornemmelse, og der var også et par stykker, der var faldet i en sump, og var blevet gennemblødte.</p>

<p>Bagefter ventede vi på mørkets frembrud, så vi kunne komme i gang med en lille prøve/konkurrence, der skulle foregå i mørke. Ventetiden foregik med at gå i cirkler i terrænet, hvilket virkede ret tåbeligt, men det hjalp til med at holde varmen. Prøven bestod i at passere gennem et område på tid. Vi fik en fyldt vanddunk (på størrelse med en benzindunk), som skulle slæbes gennem hele banen. Første forhindring var en lille, vandfyldt grøft, som vanddunken selvfølgelig også skulle over. Vi troede selvfølgelig vi var smarte, da vi hoppede over, så vi undgik at blive våde. Den næste grøft var dog en del større, så der måtte vi hoppe i badet - på det tidspunkt regnede det også. Så blev der råbt &ldquo;GAS!&rdquo;, så vi tog gasmaske på og spurtede videre med vanddunken på slæb. Så skulle vi ned på en våde jord og adskille vores gevær i hoveddele, og så samle det igen. Ret meningsløst, men vi fik det gjort og fortsatte videre til &ldquo;Tyrens Røvhul&rdquo;, som er et kloakrør, vi skulle kravle igennem. Der var selvfølgelig vand inden i røret, og på den anden side stod vi i vand til hoften. Her skal det forresten nævnes, at det er ret hårdt at bevæge sig rundt, når éns støvler er fyldt med tre tons vand. Én af sergenterne pegede på én af os og proklamerede, at nu var han altså død. Så op på en båre med ham, og op af en stejl bakke (og ja, vi havde stadig vores geværer og vanddunken på slæb, og gasmaske på!). Folk hyperventilerede næsten op af bakken, da man ikke kan trække ret meget luft ind gennem sådan en gasmaske. Og det var så slut på prøven.</p>

<p>Min gruppe blev nummer 2 med en tid på ca. 17 minutter. Vindergruppen var kun 20 sekunder hurtigere end os, og de mest langsomme var hele 20 minutter om det. Da det hele var overstået, var vi enige om, at det trods alt havde været meget sjovt, selvom vi var blevet både pressede og våde undervejs. Til sidst var det hjem på kasernen igen.</p>

<p>Dagen efter var der O-løb (Orienteringsløb med kompas og kort) i Store Dyrehave. Vi skulle følge en bestemt rute og klippe et O-løbs kort på de forskellige poster. Det lykkedes dog mig og min makker at tage den forkerte rute og bruge næsten en time på at lede efter en post på det forkerte sted. Da det begyndte at blive mørkt, besluttede vi os for at gå tilbage (man kan alligevel ikke aflæse et kort i mørke uden en lygte). Vi havde fundet 4 ud af 15 poster, hvilket var rimelig skuffende. Da vi kom tilbage til parkeringspladsen, hvor vores lastbiler holdt, var den ene allerede kørt, og den anden kørte lige foran snuden på os. Vi fandt senere ud af, at der var et eller andet paphoved der havde påstået, at alle var kommet tilbage fra turen. Så de kørte uden os! Så vi fik lov til at vente i omkring 40 minutter på, at de kom tilbage efter os - kun forbi vi kom 20 sekunder for sent. Vejrudsigten: Blæsende og regnvejr.</p>

<p>Dagen efter var vi i felten (igen), hvor vi havde nogle lektioner i LMG. Dagen sluttede med endnu en 15 km march, hvor vi selv fik lov til at finde vej vha. kort og kompas. Det gik udmærket, selvom vi var ved at dreje forkert en enkelt gang. Der var mange små stier, der hurtigt kunne forvirre, hvis man ikke var opmærksom.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vintergarder-dk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://vintergarder.dk/" >
    &copy; 2018 Vintergarder
  </a>
  








  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
