<!DOCTYPE html>
<html lang="da-dk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vintergarder  | Uge 25/26: Blå fest</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.61.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
<link rel="shortcut icon" href="/images/graphics/pro_rege_et_grege.png" type="image/x-icon" />

    

    
    
    <meta property="og:title" content="Uge 25/26: Blå fest" />
<meta property="og:description" content="March i Frederikshavn   Den første weekend efter vagtuddannelsens start havde vi Blå Fest. Blå Fest er et gigantisk arrangement, som holdes for hele kompagniet. Festens betydelige størrelse gør, at man helt fra starten af (faktisk allerede i rekruttiden) udpeger nogle personer, som skal indgå i et festudvalg. Festudvalget er ansvarlige for at festen løber ordentligt at stablen, og at alle betalinger kommer i hus. Det er nemlig ikke gratis, og hver garder betaler både for sig selv og sin ledsager." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://vintergarder.dk/posts/week-25-26/" />
<meta property="article:published_time" content="2002-05-20T12:00:00+02:00" />
<meta property="article:modified_time" content="2002-05-20T12:00:00+02:00" />
<meta itemprop="name" content="Uge 25/26: Blå fest">
<meta itemprop="description" content="March i Frederikshavn   Den første weekend efter vagtuddannelsens start havde vi Blå Fest. Blå Fest er et gigantisk arrangement, som holdes for hele kompagniet. Festens betydelige størrelse gør, at man helt fra starten af (faktisk allerede i rekruttiden) udpeger nogle personer, som skal indgå i et festudvalg. Festudvalget er ansvarlige for at festen løber ordentligt at stablen, og at alle betalinger kommer i hus. Det er nemlig ikke gratis, og hver garder betaler både for sig selv og sin ledsager.">
<meta itemprop="datePublished" content="2002-05-20T12:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2002-05-20T12:00:00&#43;02:00" />
<meta itemprop="wordCount" content="1277">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uge 25/26: Blå fest"/>
<meta name="twitter:description" content="March i Frederikshavn   Den første weekend efter vagtuddannelsens start havde vi Blå Fest. Blå Fest er et gigantisk arrangement, som holdes for hele kompagniet. Festens betydelige størrelse gør, at man helt fra starten af (faktisk allerede i rekruttiden) udpeger nogle personer, som skal indgå i et festudvalg. Festudvalget er ansvarlige for at festen løber ordentligt at stablen, og at alle betalinger kommer i hus. Det er nemlig ikke gratis, og hver garder betaler både for sig selv og sin ledsager."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-88778140-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://vintergarder.dk/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vintergarder
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Forside page">
              Forside
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="Baggrund page">
              Baggrund
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Dagbog page">
              Dagbog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/rex" title="REX-turen page">
              REX-turen
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blaa_fest" title="Blå fest page">
              Blå fest
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/more" title="Mere page">
              Mere
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        DAGBOG
      </p>
      <h1 class="f1 athelas mb1">Uge 25/26: Blå fest</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2002-05-20T12:00:00&#43;02:00">May 20, 2002</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><figure>
    <img src="/images/0482.jpg"/> <figcaption>
            <h4>March i Frederikshavn</h4>
        </figcaption>
</figure>

<p>Den første weekend efter vagtuddannelsens start havde vi Blå Fest. Blå Fest er et gigantisk arrangement, som holdes for hele kompagniet. Festens betydelige størrelse gør, at man helt fra starten af (faktisk allerede i rekruttiden) udpeger nogle personer, som skal indgå i et festudvalg. Festudvalget er ansvarlige for at festen løber ordentligt at stablen, og at alle betalinger kommer i hus. Det er nemlig ikke gratis, og hver garder betaler både for sig selv og sin ledsager.</p>
<figure>
    <img src="/images/0240.jpg"/> <figcaption>
            <h4>March i Frederikshavn</h4>
        </figcaption>
</figure>

<p>Blå Fest er en gammel tradition i Livgarden, som går langt tilbage. Festen markerer overgangen til blå tjeneste, altså vagtuddannelsen. Den holdes altså først når man er blevet garder, og gerne lige før man skal i vagtkompagniet. Nogle indkaldelseshold holder dog festen midt under blå tjeneste af planlægninsmæssige årsager. Vi holder festen på det rigtige tidspunkt - umiddelbart før vagtkompagniet. Den strækker sig over tre dage, og foregår på et hotel i en provinsby, som ikke ser Livgarden hver dag (som i København). En del af festens formål er nemlig også at vise Livgarden frem. Dette foregår ved at kompagniet marcherer gennem byen iført blå vagtuniform, og akkompagneret af tambourkorpsets musik. Der marcheres op til byens rådhus, hvor borgmesteren vil holde en tale for garderne, og herefter vil der blive taget billeder, som hver enkelt har mulighed for at købe.</p>
<figure>
    <img src="/images/0229.jpg"/> <figcaption>
            <h4>Middagen under Blå Fest</h4>
        </figcaption>
</figure>

<p>Festen har således været under planlægning siden starten. Der er mange aftaler, der skal på plads, hoteller der skal besøges, og mad der skal prøvesmages. Festudvalget holder regelmæssigt møder i tjenestetiden, men når de ikke arbejder på festen, så indgår de i tjenesten sammen med alle os andre, så de stadig følger med i uddannelsen. Hver mand betaler for vores fests vedkommende 3700,- kr. Og der er også en tradition for, at man samler de sodavandsflasker folk køber i løbet af tjenestetiden, i en fælles pulje, hvor flaskepanten så er med til at betale for en del af festen. Der kan oftest komme ganske betragtelige beløb ind i pengekassen på den måde.</p>
<figure>
    <img src="/images/0225.jpg"/> <figcaption>
            <h4>Kagen</h4>
        </figcaption>
</figure>

<p>Festudvalget havde (efter langs tids hotelbesøg og prøvesmagninger af madretter) besluttet sig for at holde festen i Frederikshavn i det (meget) nordlige Jylland. Mange fra vores indkaldelseshold er fra Jylland, men os der er fra København havde en rejsetid på små seks timer med toget til Frederikshavn. Vi kunne dog køre på hærens udleverede rejsekort. Alle andre må betale for en togbillet. Det udvalgte hotel var Scandic Stena Line Hotel, som er et fire-stjernet luksus-hotel, der både ligger tæt på togstationen og rådhuset. Se evt. Scandic-hotellernes hjemmeside. Hotellet har indendørs subtropisk eventyrbadeland med vandrutschebane, vandkanoner, spa-bad, palmer og endda en bar. Der er diskotek, natklub i kælderen, sauna, en stor restaurant/bistro, brasserie (mini-restaurant) og en god placering i forhold til byen.</p>
<figure>
    <img src="/images/0235.jpg"/> <figcaption>
            <h4>Party on!</h4>
        </figcaption>
</figure>

<p>For at give en idé om festens omfang, er der her et uddrag fra en infofolder om festen:</p>
<h3 id="program-for-weekenden">Program for weekenden</h3>
<p><strong>Fredag:</strong></p>
<p><strong>14:00 - 16:00</strong>
Ankomst og check-in</p>
<p><strong>19:30 - 24:00</strong>
Caribian Night i badeland med velkomstdrink og let fingerbuffet</p>
<p>Fredag aften er der fest i hotellets badeland, hvor der vil være dans, musik og lys for alle pengene. Vensyssel Marimba Steel Band åbner festen omkring klokken 20:00 hvor de vil underholde med latinamerikanske rytmer. Derefter fortsætter DJ Sydfrugt med at spille op til fest. Hele dette overdådige arrangement får den sidste prik over i'et da Show Production hele aftenen leverer lyd og ikke mindst lys til millioner. Og endelig er der happy-hour fra I kommer til I går.</p>
<p><strong>24:00 - ?</strong>
Festen forsætter i natklubben Bonne Nuit</p>
<p>På hotellets nederste etage finder man natklubben Bonne Nuit, hvad end det så betyder, hvor der vil blive festet til den lyse morgen. Bonne Nuit spiller tidens hotte tracks samt gode gamle firser-hits.</p>
<p><strong>Lørdag:</strong></p>
<p><strong>07:00 - 10:00</strong>
Danmarks bedste morgenbord</p>
<p>Scandic Stena Line Hotel byder på Danmarks bedste morgenbuffet. Her er alt hvad hjertet kan begære, lige fra varm kaffe, cacao, the, chokokaffe til frisk frugt, juice, youghurt, cornflakes, frisk franskbrød og amerikansk morgenmad med æg, bacon, pølser m.m.</p>
<p><strong>11:30 - 12:00</strong>
Der trædes an til march</p>
<p>Garderne træder an til march, gennem Frederikshavn, foran hotellet. Herefter marcherer kompagniet gennem byen i blå uniform.</p>
<p><strong>12:15 - 12:30</strong>
Velkomst og forplejning på rådhuset</p>
<p>Marchen ender på rådhuset hvor viceborgmesteren vil tage pænt imod garderne med ledsagere og holde en lille tale på byens vegne. Ydermere vil der være lidt pindemadder, og en velkomstdrink til dem der ikke nåede morgenmaden. Og til de interesserde kan det nævnes at familien er velkommen til at møde op på rådhuset og deltage i denne del af arrangementet. Til sidst bliver kompagniet fotograferet ude foran rådhuset.</p>
<p><strong>12:30 - 17:45</strong>
Frisør, make-up og fotografering</p>
<p>Lørdag eftermiddag er der klargøring til gallamiddagen om aftenen. Ydermere skal der tages billeder i Humlegården. Og som en foranstaltning til at få nogle pæne billeder, vil der være mulighed for at blive sminket af stylisterne hos Matas, og få sat håret af frisøreleverne. Dette er for egen regning, og damerne er også velkomne til at benytte disse tilbud :-)
Parbillederne vil blive taget i Humlegården og det sker i tidsrummet fra 16:30 - 18:00, og rækkefølgen er styrkelisten. Alle skal have taget billeder.</p>
<p><strong>18:00 - 18:30</strong>
Velkomst i Blåhvalen</p>
<p>Toastmasteren byder velkommen i konferencelokalet &ldquo;Blåhvalen&rdquo;, og imens vil der være en lille velkomstdrink til de tilhørende.</p>
<p><strong>18:30 - ?</strong>
Gallamiddag</p>
<p>Weekendens højdepunkt starter med en tre-retters menu som hotellets fremragende kokke har anrettet. Hertil vil der være husets vine ad libitum, eller øl og vand til de der foretrækker dette. Under middagen vil der være taler af forskellige vigtige personer, samt hyggelig flygel-baggrundsmusik.
Efter middagen vil alle garderne byde deres ledsagere op til dans, og danse, eller forsøge herpå, den første dans i blå uniform. Når denne dans er overstået, vil garderne skifte til smoking eller mørk habit, og festen kan fortsætte.
Resten af natten er der &ldquo;Ikke Noget&rdquo;, der vil spille musik af den festlige genre. Festen lukker og slukker klokken 05:00.</p>
<figure>
    <img src="/images/0491.jpg"/> <figcaption>
            <h4>Ikke Noget</h4>
        </figcaption>
</figure>

<p><strong>Søndag:</strong></p>
<p><strong>07:30 - 11:00</strong>
Danmarks bedste morgenbord</p>
<p>Scandic Stena Line Hotel byder på Danmarks bedste morgenbuffet. Her er alt hvad hjertet kan begære, lige fra varm kaffe, cacao, the, chokokaffe til frisk frugt, juice, youghurt, cornflakes, frisk franskbrød og amerikansk morgenmad med æg, bacon, pølser m.m.</p>
<p><strong>Weekendens menu</strong></p>
<p><strong>Fredag:</strong></p>
<p>Fredag aften i badelandet vil der være en let fingerbuffet som kan spises stående, og gerne på en lidt sexet måde.</p>
<p><strong>Lørdag:</strong></p>
<p>Forretten består af indbagt laks med jomfruhummer i hummersauce.
Efter der har været lidt at synke til forretten, kommer hovedretten, bestående af oksemørbrad med pommes rösti og årstidens grøntsager i Toscanasauce.</p>
<p>Desserten er hotellets berømte islagkage, måler ikke mindre end en meter i diameter, og bliver serveret med fontæner. Toppen af islagkagen prydes af Dronningens navnetræk.</p>
<figure>
    <img src="/images/0497.jpg"/> <figcaption>
            <h4>Garder med guitar</h4>
        </figcaption>
</figure>

<p>For at &ldquo;dokumentere&rdquo; festen så godt som muligt, var der under gallemiddagen engangskameraer ved alle bordene. Efter middagen lod man blot kameraerne stå, og de blev herefter samlet ind, fremkaldt og gjort tilgængelige på internettet, hvor man kunne bestille billederne. Yderligere havde vi et lille kamerahold til at rende rundt og filme festen. Jeg behøver næppe fremhæve, at det var en fed fest over al forventning! Vi havde endda inviteret vores NK kompagni samt nogle sergenter og officerer med til festen. Det var rart at se dem lave noget andet end at dele ordrer ud.</p>
<p>En enkelt uheldig episode bør nævnes: I badelandet havde vi diskotekslys, som blev leveret af nogle store maskiner, der stod bag ruderne til badelandet. Varmen fra lyset havde imidlertidig beskadiget én af ruderne, som vi havde skrevet under på, at vi havde ansvaret for. En ny rude koster 25.000,- kr.!! Vi betalte 150,- hver til en ny rude.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vintergarder-dk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://vintergarder.dk/" >
    &copy; 2020 Vintergarder
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
