<!DOCTYPE html>
<html lang="da-dk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vintergarder  | Uge 24: Vagtuddannelse: eksercits, eksercits, og atter eksercits</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.61.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
<link rel="shortcut icon" href="/images/graphics/pro_rege_et_grege.png" type="image/x-icon" />

    

    
    
    <meta property="og:title" content="Uge 24: Vagtuddannelse: eksercits, eksercits, og atter eksercits" />
<meta property="og:description" content="Ekscercits   I denne uge påbegyndte vi vagtuddannelsen. Dvs. ikke flere feltdage i de næste to måneder og tre uger, eftersom vi i denne periode skal uddannes til at stå vagt på de kongelige slotte og palæer samt indgå i den ekscercits, der hører til. Mange kender sikkert til Den Kongelige Livgardes march gennem København ved vagtskiftet klokken 12. Hvis det er en kongevagt, marcheres der gennem byen med et stort musikkorps i spidsen (tambourkorpset), og der er ofte mange mennesker (heriblandt turister), der overværer begivenheden." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://vintergarder.dk/posts/week-24/" />
<meta property="article:published_time" content="2002-05-19T12:00:00+02:00" />
<meta property="article:modified_time" content="2002-05-19T12:00:00+02:00" />
<meta itemprop="name" content="Uge 24: Vagtuddannelse: eksercits, eksercits, og atter eksercits">
<meta itemprop="description" content="Ekscercits   I denne uge påbegyndte vi vagtuddannelsen. Dvs. ikke flere feltdage i de næste to måneder og tre uger, eftersom vi i denne periode skal uddannes til at stå vagt på de kongelige slotte og palæer samt indgå i den ekscercits, der hører til. Mange kender sikkert til Den Kongelige Livgardes march gennem København ved vagtskiftet klokken 12. Hvis det er en kongevagt, marcheres der gennem byen med et stort musikkorps i spidsen (tambourkorpset), og der er ofte mange mennesker (heriblandt turister), der overværer begivenheden.">
<meta itemprop="datePublished" content="2002-05-19T12:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2002-05-19T12:00:00&#43;02:00" />
<meta itemprop="wordCount" content="1196">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uge 24: Vagtuddannelse: eksercits, eksercits, og atter eksercits"/>
<meta name="twitter:description" content="Ekscercits   I denne uge påbegyndte vi vagtuddannelsen. Dvs. ikke flere feltdage i de næste to måneder og tre uger, eftersom vi i denne periode skal uddannes til at stå vagt på de kongelige slotte og palæer samt indgå i den ekscercits, der hører til. Mange kender sikkert til Den Kongelige Livgardes march gennem København ved vagtskiftet klokken 12. Hvis det er en kongevagt, marcheres der gennem byen med et stort musikkorps i spidsen (tambourkorpset), og der er ofte mange mennesker (heriblandt turister), der overværer begivenheden."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-88778140-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://vintergarder.dk/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vintergarder
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Forside page">
              Forside
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="Baggrund page">
              Baggrund
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Dagbog page">
              Dagbog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/rex" title="REX-turen page">
              REX-turen
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blaa_fest" title="Blå fest page">
              Blå fest
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/more" title="Mere page">
              Mere
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        DAGBOG
      </p>
      <h1 class="f1 athelas mb1">Uge 24: Vagtuddannelse: eksercits, eksercits, og atter eksercits</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2002-05-19T12:00:00&#43;02:00">May 19, 2002</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><figure>
    <img src="/images/0449.jpg"/> <figcaption>
            <h4>Ekscercits</h4>
        </figcaption>
</figure>

<p>I denne uge påbegyndte vi vagtuddannelsen. Dvs. ikke flere feltdage i de næste to måneder og tre uger, eftersom vi i denne periode skal uddannes til at stå vagt på de kongelige slotte og palæer samt indgå i den ekscercits, der hører til. Mange kender sikkert til Den Kongelige Livgardes march gennem København ved vagtskiftet klokken 12. Hvis det er en kongevagt, marcheres der gennem byen med et stort musikkorps i spidsen (tambourkorpset), og der er ofte mange mennesker (heriblandt turister), der overværer begivenheden. Vagtskiftet er ekscercitsmæssigt en kompleks affære, og man bruger lang tid på at lære garderne at gennemføre vagtskiftet, så det ser ordentligt ud. Dette er, hvad vagtuddannelsen går ud på.Den varer som nævnt tre uger og foregår på Høvelte kaserne. Når de tre uddannelsesuger er overstået, kommer man så i vagtkompagniet. Vagtkompagniet er et lidt specielt kompagni, eftersom kompagniets soldater udskiftes hver anden eller fjerde måned, således at alle indkaldelseshold kan være i vagtkompagniet i en periode. I vores tilfælde skal vi dog kun være der er to måneder så vi har to måneder ekstra i slutningen af vores soldateruddannelse, som er grøn tjeneste (felttjeneste).</p>
<p>Vi startede mandag morgen med at blive delt op i tre vagthold, henholdsvis første, andet og tredje vagthold. Holdene er oprettet så de højeste gardere befinder sig i første vagthold, og de laveste befinder sig i tredje. Jeg havnede i andet vagthold. Tredje vagthold er ofte genstand for verbal tilsmudsning pga. gardernes lave højde. De omtales ofte som &ldquo;smølferne&rdquo;, fordi holdets farve er blå, eller &ldquo;fraklerne&rdquo;.</p>
<p>Kompagniet eksisterer således ikke mere i den opdeling vi hidtil har anvendt. Der er ikke nogen &ldquo;første deling&rdquo; eller &ldquo;anden gruppe&rdquo; - kun tre vagthold. Iøvrigt tager vores KC på ferie, og vi har fået en ny KC fra vagtkompagniet i Gothersgade. Når vi er færdige med vagtuddannelsen og vagtkompagniet, bliver hele kompagniet genetableret, så vi kan fortsætte med feltuddannelsen.</p>
<p>Efter inddelingen gik vi i gang med at øve ekscercits og udvælge poster for gevær. Hvert vagthold har nogle gardere, som er poster for gevær. Deres opgave er at føre vagtholdet rundt (i byen og på slottene/palæerne). Det er også post for gevær, der styrer vagtskiftet, så han skal altså have lidt ekstrauddannelse, så han kan give vagtholdet kommandoer til hvornår de forskellige ting skal foregå. Samtidig er det post for gevær, der har ansvaret for vagtholdet. Hvis en garder f.eks. har glemt at pudse sine støvler vil garderen først blive rykket rundt, og bagefter vil den nærmeste post for gevær blive rykket rundt. Det er post for gevær der har ansvaret for, at vagtholdet stiller i ens påklædning, og at vagtudrustningen er i tilstrækkelig vedligeholdt stand. Efter de første ekscercitslektioner havde vi så vagtteori (undervisning i vagtskifte og hvordan man reagerer på spørgsmål fra civile, angreb på et slot, hvordan man går patruljer og meget mere). Om aftenen havde vi mere ekscercits, hvor vi skulle lære at gå med gevær i arm (ikke at forveksle med gevær i hvil) samt postgang som skildervagt. Dagen sluttede klokken 21:45! Og det forventes, at man selvstændigt gejler sin udrustning om aftenen (natten) efter appel. Men at udøve ekscercits kræver en stor mængde koncentration, så det er også vigtigt at vi får noget søvn.</p>
<p>Om tirsdagen lagde vi ud med en march. Ikke en sædvanlig march på flere kilometer, men at marchere indtrådt med gevær i hvil. Dette har vi i en halv time hver dag, så vi kan øve os i at gå med gevær i hvil. Som tidligere beskrevet kan det være rimelig hårdt, og hvis man holder geværet forkert, taber man det. Jeg har opdaget, at det ikke nødvendigvis gælder om at have stærke arme og håndled - det er snarere et spørgsmål om teknik. Hvis man holder rigtigt på geværkolben (det gælder om at finde balancepunktet) og trykker geværet ind i hoften, kan man sagtens holde det uden problemer. Men det er ekstremt svært at finde ud af, hvordan man skal holde geværet, så det ikke flyver til højre og venstre når man går. Tricket er ikke at holde midt på geværkolben. Balancepunktet ligger længere til venstre, så man skal faktisk holde geværet således at man kun holder på omkring halvdelen af kolben.</p>
<p>Efter marchen havde vi mere vagtteori. Her er nøgleordene: &ldquo;Vagten har magten&rdquo;. Hvis folk kommer i vejen, har man lov til at skubbe dem væk, og hvis de opfører sig truende, så skyder man dem fandeme. Der er dog ikke sket noget af den slags siden anden verdenskrig. Det værste der er sket, foregik for omkring et års tid siden på kastellet, hvor en garder var på patrulje på jordvoldene om natten. På en bænk sad der en lille gruppe mænd og drak øl. Da garderen pænt, men bestemt bad mændene om at fjerne sig, da de ikke måtte sidde dér, begyndte den ene at opføre sig truende. Han ville ikke fjerne sig, og sådan en skide garder skulle ikke komme og fortælle ham, hvor han måtte og ikke måtte være. Han lagde op til at ville slås med garderen. Så garderen handlede hurtigt og tog ladegreb på sit gevær, og så satte mændene ellers i løb - de skulle bare væk så hurtigt som muligt.</p>
<p>Vi fik også udleveret vores vagtudrustning, blandt andet vores vagtuniform (blå vagtmæssig) med garnisonshue, bandolerer, sabel, bajonet og meget andet. Dagen sluttede klokken 21:30.</p>
<p>Om onsdagen var der mere af det samme. Vi fik også en demonstration hvor vagtkompagniet kom ind på kasernen for at demonstrere, hvordan et vagtskifte virker ved en kongevagt. Der gjaldt det bare om at holde øjnene åbne, for vi skulle selv indøve det samme bagefter. Vi havde i øvrigt selskab af nogle gardere fra tambourkorpset, som gik foran os, når vi indøvede ekscercitsen. Så kom vi så tæt på et ægte vagtskifte som muligt. Denne dag sluttede også klokken 21:30. Det er reglene snarere end undtagelsen, at vi først får fri så sent når vi er i gang med vagtuddannelsen. Da vi heller ikke har så mange pauser, kan det hurtigt blive for meget af det gode, specielt hvis man ikke bryder sig om ekscercits. Vores kompagni har dog opretholdt en høj moral hele ugen, og vi har fået meget ros for vores iver efter at lære at gøre tingene ordentligt. At vi samtidig er nået langt med gejlingen gør heller ikke tingene værre.</p>
<figure>
    <img src="/images/0016.jpg"/> <figcaption>
            <h4>Der gejles vagtudrustning</h4>
        </figcaption>
</figure>

<p>Om torsdagen havde vi mere ekscercits, gejling/pudsning af metalgenstande, vagtteori og indøvelse af vagtskifte. Og så havde vi et par tiltrængte timers FUT, hvor vi spillede fodbold, basketball og trænede i styrkecenteret. Det var tiltrængt fordi man under ekscercitsen skal stå fuldstændig stille i meget lang tid af gangen, så man rører sig ikke så meget, og man bliver stiv i ledene. Vi øvede et komplet vagtskifte op til flere gange, hvor vi ihvertfald viste at vi havde forstået hvad det drejede sig om. Andet vagthold kogte dog lidt for meget (folk var nok allerede til Blå Fest i deres hoveder), og der blev uddelt nogle verbale hug fra vagtkompagniets sergenter. Dagen sluttede klokken 18:45 efter aflevering af gevær. Vi havde nemlig fri om fredagen (og mandagen den efterfølgende uge), da 2. KMP havde Blå Fest i weekenden.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vintergarder-dk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://vintergarder.dk/" >
    &copy; 2020 Vintergarder
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
