<!DOCTYPE html>
<html lang="da-dk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vintergarder  | Uge 39: GRIFO</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.47" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="http://vintergarder.dk/css/custom.css">
    

    
      
<link rel="shortcut icon" href="/images/graphics/pro_rege_et_grege.png" type="image/x-icon" />

    

    

    <meta property="og:title" content="Uge 39: GRIFO" />
<meta property="og:description" content="GRIFO-tid!   Hele denne uge skulle vi, som overskriften antyder, have GRIFO. GRIFO står for GRundlæggende Indføring i Fredsstøttende Operationer, og her skulle vi lære noget om de ting vi kommer til at beskæftige os med, hvis vi skal udsendes.
Det er nemlig sådan, at Den Kongelige Livgarde en gang om året stiller med en stab og et pansret motoriseret infanterikompagni til den bataljon, som forsvaret har udsendt i Kosovo - KFOR." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://vintergarder.dk/posts/week-39/" /><meta property="article:published_time" content="2002-08-18T12:00:00&#43;02:00"/>
<meta property="article:modified_time" content="2002-08-18T12:00:00&#43;02:00"/>
<meta itemprop="name" content="Uge 39: GRIFO">
<meta itemprop="description" content="GRIFO-tid!   Hele denne uge skulle vi, som overskriften antyder, have GRIFO. GRIFO står for GRundlæggende Indføring i Fredsstøttende Operationer, og her skulle vi lære noget om de ting vi kommer til at beskæftige os med, hvis vi skal udsendes.
Det er nemlig sådan, at Den Kongelige Livgarde en gang om året stiller med en stab og et pansret motoriseret infanterikompagni til den bataljon, som forsvaret har udsendt i Kosovo - KFOR.">


<meta itemprop="datePublished" content="2002-08-18T12:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2002-08-18T12:00:00&#43;02:00" />
<meta itemprop="wordCount" content="1682">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uge 39: GRIFO"/>
<meta name="twitter:description" content="GRIFO-tid!   Hele denne uge skulle vi, som overskriften antyder, have GRIFO. GRIFO står for GRundlæggende Indføring i Fredsstøttende Operationer, og her skulle vi lære noget om de ting vi kommer til at beskæftige os med, hvis vi skal udsendes.
Det er nemlig sådan, at Den Kongelige Livgarde en gang om året stiller med en stab og et pansret motoriseret infanterikompagni til den bataljon, som forsvaret har udsendt i Kosovo - KFOR."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-88778140-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://vintergarder.dk/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vintergarder
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Forside page">
              Forside
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="Baggrund page">
              Baggrund
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Dagbog page">
              Dagbog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/more" title="Mere page">
              Mere
            </a>
          </li>
          
        </ul>
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        DAGBOG
      </p>
      <h1 class="f1 athelas mb1">Uge 39: GRIFO</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2002-08-18T12:00:00&#43;02:00">August 18, 2002</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">
<figure>
    
        <img src="/images/0048.jpg" />
    
    
    <figcaption>
        <h4>GRIFO-tid!</h4>
        
    </figcaption>
    
</figure>


<p>Hele denne uge skulle vi, som overskriften antyder, have GRIFO. GRIFO står for GRundlæggende Indføring i Fredsstøttende Operationer, og her skulle vi lære noget om de ting vi kommer til at beskæftige os med, hvis vi skal udsendes.</p>

<p>Det er nemlig sådan, at Den Kongelige Livgarde en gang om året stiller med en stab og et pansret motoriseret infanterikompagni til den bataljon, som forsvaret har udsendt i Kosovo - KFOR.</p>

<p>I slutningen af vores værnepligtsperiode skal vi beslutte os for, om vi vil skrive under på en kontrakt omkring deltagelse i KFOR. Dem der vælger at blive sendt til Kosovo skal lære nogle nye ting, som de får brug for. Uge 33 var dedikeret til at give os en grundlæggende indførelse i disse ting, samt at give os en idé om, hvordan det er at være udsendt i Kosovo. De ting, som vi skulle lære om, var:</p>

<ul>
<li>Observationsposter (OP)</li>
<li>Checkpoints (CP)</li>
<li>Patruljetjeneste (PTR)</li>
<li>Beskyttelse i forbindelse med uroligheder (BIFU)</li>
</ul>

<p>Disse ting er ikke noget, som værnepligtige sergenter modtager uddannelse i, så de skulle lære det sammen med os. Hele ugen have vi en lille håndfuld MP&rsquo;ere (militærpoliti) ude på kasernen for at undervise os i ovenstående ting.</p>

<p>Om mandagen havde vi ikke stueeftersyn. Efter appel gik vi direkte op i et klasseværelse, hvor MP&rsquo;erne fortalte os om KFOR samt om teorien bag hvordan man reagerer i såkaldte &ldquo;skarpe&rdquo; situationer der involverer skydevåben. Denne teori er samlet i nogle regler, der går under betegnelsen Rules of Engagement. Efter den teoretiske gennemgang og en masse gode historier fra MP&rsquo;ernes tid i Kosovo, blev vi delt op i fire hold. Vi skulle bruge to dage på at indlære de fire nævnte ting, og herefter skulle vi have en øvelse hvor vi ville få lov til at udøve det hele i &ldquo;fuld færdig form&rdquo;.</p>


<figure>
    
        <img src="/images/0077.jpg" />
    
    
    <figcaption>
        <h4>Frokost i det fri</h4>
        
    </figcaption>
    
</figure>


<p>Mit hold skulle om mandagen øve i patruljetjeneste og beskyttelse i forbindelse med uroligheder. Patruljetjenesten var stille og rolig, og ret ligetil. Der var nogle nye ting man skulle være opmærksom på i forhold til vores ordinære patruljer, f.eks. måtte vi ikke træde udenfor vejen med mindre vi var sikre på, at terrænet var minefrit område. Vi gik en kort patrulje rundt om kasernen, hvor nogle momenter en gang imellem skabte nogle situationer, som vi skulle håndtere korrekt. For at nævne nogle eksempler, så var der nogen der ville have vand og mad. Disse personer må vi kun give vand, og så måtte vi ellers henvise dem til nærmeste Røde Kors-lejr, hvor de kunne få mad, vand og tøj.</p>


<figure>
    
        <img src="/images/0420.jpg" />
    
    
    <figcaption>
        <h4>Håndtering af demonstrationer</h4>
        
    </figcaption>
    
</figure>


<p>Et andet moment var kommet til skade og skulle have hjælp, et tredje var fjendtligsindet osv. Det var rart endelig at lave noget som ikke krævede at man skulle løbe rundt hele tiden og bokse sig frem i makkerpar, men vi svedte alligevel som om at vi havde løbet stærkt. Det var nemlig en sindssygt varm dag.</p>


<figure>
    
        <img src="/images/0428.jpg" />
    
    
    <figcaption>
        <h4>Det var sjovt at være momenter</h4>
        
    </figcaption>
    
</figure>


<p>Efter patruljetjenesten skulle vi lige være momenter på et af de andre hold, og så havde vi BIFU. BIFU var helt klart den mest populære aktivitet af dem alle, specielt fordi den var så intens. Hele BIFU-holdet blev iklædt fragmentationsvest samt benbeskyttere, plastikskjolde og hjelme i samme stil som dem politiet bruger mod voldelige demonstranter der kaster med brosten. Vi lærte hvordan vi kunne beskytte hele kroppen vha. skjoldet, hjelmen og benbeskytterne, og så var 1. PNINF KMP demonstranter. Vi dannede en kæde der dækkede en hel vej, og MP&rsquo;erne styrede demonstranterne således at sikkerheden var i orden. Og så blev der ellers kastet med træklodser og skubbet, maset og hevet i vores skjolde! MP&rsquo;erne havde advaret imod at mange godt kunne blive vrede og tage demonstranternes angreb personligt, og jeg er sikker på at alle havde en periode hvor de var rimelig pressede eller aggresive. Vi fik ihvertfald en meget god forståelse for hvordan politiet må have det ved de store demonstrationer, hvor der bliver kastet med brosten, jernrør, molotov-cocktails og andre lækre ting og sager. Der blev kun kastet med træklodser mod os, men dét var også nok til at bringe folk helt ud af fatningen. Og her taler jeg ikke kun om mit hold, men om alle holdene. Man ved, at hvis man sænker skjoldet eller står lidt med siden til, så bliver man ramt. Det er svært at se ud igennem hjelmen og skjoldet. Det er krævende at holde fast i manden til højre for en når han hele tiden flytter sig. Og det er hårdt for den venstre arm, som holder skjoldet, da det hele tiden bliver hevet og trukket i, og folk maser hele sin vægt op af det for at få én til at give slip eller vælte omkuld. Alle disse ting gør det til en nervepirrende oplevelse hvor aggressionerne næsten får frit spil. Man er hele tiden oppe på mærkerne, for hvis man slapper af bare et øjeblik, så risikerer man at blive tromlet ned af demonstranterne. Alle var vist enige om, at BIFU var det sjoveste og mest spændende de havde prøvet i meget lang tid. Og det er ligeså sjovt at være moment (demonstrant), hvilket vi dog først kom til at prøve under øvelsen. Mandagen sluttede sent, og vi blev aftrådt klokken ca. 22.</p>


<figure>
    
        <img src="/images/0262.jpg" />
    
    
    <figcaption>
        <h4>Checkpoint Charlie</h4>
        
    </figcaption>
    
</figure>


<p>Om tirsdagen skulle vi øve checkpoints og observationsposter. Vi startede med observationsposten, som foregik lige uden for kasernen. Her ligger der nogle faldefærdige træbygninger der skal forestille at være en UN-lejr. Vi havde også et udkigstårn hvor vi kunne stå og kigge ud i terrænet. Situationen var den, at serberne og albanerne ikke var særlig glade for hinanden, og vi havde nogle momenter ude i terrænet for at simulere forskellige situationer. Jeg var selv moment på et tidspunkt: Vi var to albanere som var i gang med at høste marken da nogle serbere kommer forbi. Vi gør tilråb til hinanden og situationen udvikler sig langsomt. Dem inde i observationsposten skal opretholde fred og ro, og der bliver derfor sendt en patrulje ud for at skille de stridende parter ad.</p>

<p>Dagen gik stille og roligt, og vi var inde på kasernen for at spise morgenmad og aftensmad. Klokken 22 begyndte vi på øvelsen. Vi skulle bemande observationsposten hele natten og holde ro og orden i vores tildelte ansvarsområde. Min gruppe sov udenfor i soveposerne fordi der ikke var køjesenge nok i containerne, og gruppe 1 og 3 sov så i containerne. Selv var jeg så heldig at jeg ikke havde nogle vagter, så jeg sov uforstyrret hele natten, hvilket jeg ikke var alene om. MP&rsquo;erne havde med vilje ikke indsat nogle momenter i løbet af natten fordi de gerne ville komme så tæt på en rigtig indlevelse som muligt, og på observationsposterne i Kosovo sker der mildt sagt ikke ret meget. Vi havde lige en enkelt situation om morgenen, hvor der blev brugt gas mod serberne. Dette skete lige efter at jeg var stået op, så jeg fik taget et par billeder af det. Der blev ikke brugt rigtig gas (tåregas) men bare røgbomber, der skulle simulere.</p>


<figure>
    
        <img src="/images/0260.jpg" />
    
    
    <figcaption>
        <h4>Vi havde hele udstyret til håndtering af demonstranterne</h4>
        
    </figcaption>
    
</figure>


<p>Øvelsen fortsatte om onsdagen med checkpoints hvor vi kontrollerede de forbipasserende biler. Jeg ved ikke om de var blevet inviteret eller hvad, men vi havde nogle gamle gardere med ude og være momenter på denne del af øvelsen. Jeg var TMG-skytte på min gruppes PMV og lavede i det hele taget ikke ret meget. Jeg måtte også blive på min post, da en flok demonstranter pludselig dukkede op over en bakketop og begyndte at lave ravage. Vi fik lynhurtigt tilkaldt beredskabsvagten, som ankom i 3 PMV&rsquo;ere med alt &ldquo;riot control&rdquo;-udstyret på. De fik givet demonstranterne tørt på, og bagefter var det så vores tur til at være henholdsvis demonstranter og beredskabsvagt. Da vi var demonstranter havde vi fyldt en masse plastikposer op med vand, som vi hældte ud over checkpoint-folkene (inden beredskabsvagten var ankommet), og det lykkedes også for et par stykker at stjæle magasinerne fra nogle geværer mens de stod med dem i nærkampsstilling. Det har nok været den ultimative ydmygelse&hellip;</p>

<p>Det var rigtig sjovt at være beredskabsvagt, og det var endnu sjovere at være demonstrant. Så kunne man stå og se hvordan beredskabsvagten blev mere og mere presset mens træklodserne fløj gennem luften.</p>


<figure>
    
        <img src="/images/0267.jpg" />
    
    
    <figcaption>
        <h4>Røgbomberne fløj om ørerne på os</h4>
        
    </figcaption>
    
</figure>


<p>Under hele GRIFO-arrangementet havde bataljonschefen været med rundt omkring og se os i aktion. Til appel onsdag aften fik vi tilbagemelding på hvordan bataljonen havde oplevet vores kompagni. NK DEL var nærmest rødmet af al den ros vi havde fået. Kompagniet var blevet omtalt som &ldquo;en fast sammentømret enhed&rdquo; og med folk som &ldquo;opførte sig som professionelle soldater&rdquo;. Vi havde altså fået ros i overflod, og det var derfor blevet besluttet, at vi skulle have tidligere fri. Hvis vi var hurtige med vedligeholdelsen af vores udrustning og materiel kunne vi således træde af til forlænget weekend allerede torsdag eftermiddag!</p>

<p>I den forbindelse har jeg så været lidt uheldig, eftersom jeg skulle være vagt HØK torsdag. På den positive side skulle jeg ikke være med til at vedligeholde, og på den negative side så fik jeg først fri fredag morgen klokken 9:00. Jeg havde til gengæld også en rigtig hyggelig vagt HØK hvor vi spillede PlayStation, så fjernsyn, spiste pizza og hørte musik. Jeg fik højst sovet et par timer på vagten fordi jeg hele tiden skulle ud på patrulje, men det gjorde ikke rigtig noget, for jeg havde fået masser af søvn tirsdag og onsdag nat, så jeg var ikke specielt træt da vagten sluttede.</p>


<figure>
    
        <img src="/images/0263.jpg" />
    
    
    <figcaption>
        <h4>Undertegnede foran en UN-container</h4>
        
    </figcaption>
    
</figure>


<p>Alt i alt har det været en rigtig fed uge, hvor det har været rart at lave noget andet end det vi altid laver. Specielt BIFU/riot control har været rigtig spændende, og MP&rsquo;erne har gjort et godt job med at sætte os ind i tingene. Til sidst skal det lige nævnes, at vi i næste uge også skal lave noget ud over det sædvanlige. Desværre er jeg blevet bedt om ikke at skrive noget om det, da det er hemmeligstemplet. Så der bliver ikke så meget at læse om i næste uge.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vintergarder-dk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://vintergarder.dk/" >
    &copy; 2018 Vintergarder
  </a>
  








  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
