<!DOCTYPE html>
<html lang="da-dk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vintergarder  | Uge 54: ENDEX!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.61.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
<link rel="shortcut icon" href="/images/graphics/pro_rege_et_grege.png" type="image/x-icon" />

    

    
    
    <meta property="og:title" content="Uge 54: ENDEX!" />
<meta property="og:description" content="Rambo go home   Uge 48, og den 29. november. Den sidste uge, og den sidste dag i vores tjenestetid i Den Kongelige Livgarde. Den dag, som alle har glædet sig til i meget, meget lang tid. Den dag, hvor vi bliver hjemsendt. Ugen havde ikke så meget at byde på. Alt var blevet vedligeholdt, så vi manglede bare at aflevere alle vores stumper og få de sidste ting på plads, så vi kunne komme hjem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://vintergarder.dk/posts/week-54/" />
<meta property="article:published_time" content="2002-12-01T12:00:00+02:00" />
<meta property="article:modified_time" content="2002-12-01T12:00:00+02:00" />
<meta itemprop="name" content="Uge 54: ENDEX!">
<meta itemprop="description" content="Rambo go home   Uge 48, og den 29. november. Den sidste uge, og den sidste dag i vores tjenestetid i Den Kongelige Livgarde. Den dag, som alle har glædet sig til i meget, meget lang tid. Den dag, hvor vi bliver hjemsendt. Ugen havde ikke så meget at byde på. Alt var blevet vedligeholdt, så vi manglede bare at aflevere alle vores stumper og få de sidste ting på plads, så vi kunne komme hjem.">
<meta itemprop="datePublished" content="2002-12-01T12:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2002-12-01T12:00:00&#43;02:00" />
<meta itemprop="wordCount" content="1540">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uge 54: ENDEX!"/>
<meta name="twitter:description" content="Rambo go home   Uge 48, og den 29. november. Den sidste uge, og den sidste dag i vores tjenestetid i Den Kongelige Livgarde. Den dag, som alle har glædet sig til i meget, meget lang tid. Den dag, hvor vi bliver hjemsendt. Ugen havde ikke så meget at byde på. Alt var blevet vedligeholdt, så vi manglede bare at aflevere alle vores stumper og få de sidste ting på plads, så vi kunne komme hjem."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-88778140-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://vintergarder.dk/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vintergarder
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Forside page">
              Forside
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="Baggrund page">
              Baggrund
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Dagbog page">
              Dagbog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/more" title="Mere page">
              Mere
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        DAGBOG
      </p>
      <h1 class="f1 athelas mb1">Uge 54: ENDEX!</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2002-12-01T12:00:00&#43;02:00">December 1, 2002</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><figure>
    <img src="/images/0272.jpg"/> <figcaption>
            <h4>Rambo go home</h4>
        </figcaption>
</figure>

<p>Uge 48, og den 29. november. Den sidste uge, og den sidste dag i vores tjenestetid i Den Kongelige Livgarde. Den dag, som alle har glædet sig til i meget, meget lang tid. Den dag, hvor vi bliver hjemsendt. Ugen havde ikke så meget at byde på. Alt var blevet vedligeholdt, så vi manglede bare at aflevere alle vores stumper og få de sidste ting på plads, så vi kunne komme hjem.</p>
<p>Jeg havde valgt først at tage ud på kasernen mandag morgen. Desværre stod jeg lidt for sent op, så det endte med at jeg kom ca. ½ time for sent ud til kasernen. Jeg fik at vide, at KC ville tale med mig, men han var kørt da jeg kom op til kompagnibygningen. Så jeg gik ned på stuen og fandt de ting frem, som vi skulle aflevere. Det drejede sig indtil videre kun om geværsættet (gevær, magasiner, magasintasker, flammeskjuler osv.) samt soveposen og fragmentationsvesten.</p>
<p>Ugen før havde vi fået et stykke papir hvor der stod hvordan vi skulle pakke vores stumper, så vi endte med at have en rygsæk og to køjesække med alt vores militærudrustning: Undertøj, skjorter, t-shirts, basis, kogegrej, handsker, baretter, teltpløkker - alt. Dette brugte vi et par timer på, og herefter havde vi frokosthvil. Efter omkring 1½ times frokosthvil i cafeteriet opstøvede vi sergenterne og forhørte os om, hvad vi skulle lave. Dét var der tilsyneladende ingen der vidste, så vi gik ned på stuerne og kogte. Og da vi var færdige med at koge, kogte vi lidt mere. Tiden gik. Kedsomheden var overvældende. Da klokken fik sneget sig op i nærheden af 14:30, blev vi aftrådt uden appel. Jeg tog hjem.</p>
<p>Tirsdag morgen stod jeg lidt tidligere op. Men det var bare ikke tidligt nok. Jeg kom 10 minutter for sent, og dukkede op lige efter at appellen var overstået. Det er nok ikke det bedste at afslutte min værnepligtstid med en indberetning, men jeg blev heldigvis aldrig hørt for det. Jeg gik ned og på stuen og tog keddeldragt på, og vi gik op på PMV-pladsen for at vedligeholde PMV'erne, der åbenbart ikke var gode nok. Nogle hjalp lidt til, og andre kogte lidt. Folk gad ikke rigtig lave noget, og prøvede at vige lidt udenom. Himmelen var fuldstændig overskyet, og vi fik også en del støvregn, så meget af tiden stod vi og småsnakkede inde under et halvtag. Ud over vedligeholdelsen af PMV'erne (som i øvrigt blev kontrolleret af en nytilkommen, smart løjtnant, som ingen kunne holde ud at høre på) så lagde vi alt delingsmateriellet ud på jorden, så det kunne blive talt op.</p>
<p>Vi holdte frokost omkring 12:15, hjalp til med resten af optællingen, og så gik vi rundt og lavede forskellige småopgaver indtil klokken 15, hvor det blev 3. delings tur til at aflevere alt vores udrustning. Selve afleveringen tog omkring et kvarter for 10 mand. Vi hældte stumperne ud på gulvet, lagde dem op på et bord én stump af gangen, og få kom nogle civile ansatte og samlede dem sammen, og lagde dem i de rigtige containere. Ved 16-tiden var alle blevet færdige, og vi gik op i auditoriet, hvor nogle repræsentanter fra De Danske Garderforeninger ville stille os nogle spørgsmål. Vi udfyldte lynhurtigt et spørgeskema omkring hvad vi synes om garderforeningerne og deres arrangementer, og så lagde vi alle kompagniets våben ned på det sikrede rum (våbenkammeret). Vi fik fri klokken 17, igen uden appel. Denne gang tog jeg ikke hjem.</p>
<p>Onsdag morgen, op klokken 7. Der var appel 07:20, så jeg sprang morgenmaden over. Tilfældigvis skulle vi så ikke lave noget før klokken halv ni, så jeg kunne alligevel nå at få morgenmad. Det var jo ikke så ringe endda. Da klokken nærmede sig halv ni, smuttede jeg til tandlægen. Jeg havde bestilt tid i forvejen, da jeg gerne ville have kontrolleret mine tænder efter de mange uger i felten. Der var selvfølgelig ingen huller. Da jeg kom tilbage til de andre, sad de i auditoriet og var ved at få nogle informationer omkring hjemsendelsen. Det tog ikke så lang tid, og bagefter skulle alle op til lægen og have et helbredseftersyn. I praksis fik vi bare kontrolleret vores hørelse ved en høreprøve, og intet andet. Det tog 5 minutter, men der var selvfølgelig også en del ventetid.</p>
<p>Til sidst ryddede vi op på PMV-pladsen (fjernede affald og smed rafterne fra PMV'erne over i en samlet bunke), og så var der ellers endnu mere kogning. Dét blev jeg hurtigt træt af, så jeg spillede lidt indendørs fodbold i gymnastiksalen sammen med de andre, og så blev vi aftrådt. Denne gang var der appel. Her fortalte KC os, at vi var blevet færdige med vores ting, så vi kunne holde fri om torsdagen. Denne dag var i øvrigt også markeret som en reservedag på øvelseslisten.</p>
<p>Torsdagen var tilfældigvis også den dag, hvor vi havde gardenparty!! I Livgarden har man en lang tradition for at holde en hjemsendelsesfest, som kaldes for gardenparty. Festen er ikke et officielt besøg i en eller anden by ligesom med blå fest, hvor garderne bliver vist frem ved en march gennem byen. Gardenparty er en ganske almindelig fest, som holdes på nogle diskoteker et sted.</p>
<p>Festudvalget havde gjort noget forarbejde op til festen, som alle på indkaldelseshold DECEMBER 2001 kunne deltage i. Og det er rigtig mange mennesker! Det er to PNINF-kompagnier og et stabskompagni. 3. deling mødtes på kasernen ved 18-tiden (inklusive sergenterne), og herfra tog vi til København. Vi skulle ud og spise på en kinesisk restaurant, der hedder Chun Bo. Bagefter tog vi på bar, og resten af natten tilbragte vi på tre diskoteker i Boltensgård i det indre København, som vi havde lejet for hele natten. Diskotekerne hedder Blue Buddha, Bahia og NASA. Der var sørget for masser af underholdning med blandt andet live band og gratis øl i baren på udvalgte tidspunkter. Jeg vil ikke gå i detaljer med festen, men der blev gået til den, og det er ikke svært at forestille sig den gode stemning der har været, når diskotekerne var fyldt med gardere, der alle kender hinanden, og har det sjovt sammen.</p>
<p>I løbet af fredag morgen begyndte folk at vælte ind på deres stuer på HØK, og da klokken nærmede sig 10 kom KC rundt for at inspicere styrkerne&hellip; dvs. sikre sig, at folk ikke var blevet uhelbredeligt fulde. Herefter sjoskede vi op til appel, hvor det lykkedes os at forkludre ekscercitsen fuldstændigt, i øvrigt med konstant grineri i baggrunden, dumme bemærkninger og smadrede meldinger fra sergenterne. KC tog det vist meget pænt&hellip; Vi afleverede vores keddeldragter (som var den eneste udrustningsgenstand vi havde tilbage) sammen med det militære ID-kort og eventuelle cater-kort og HT/DSB månedskort. Så manglede vi bare at gøre rent på stuerne, hvilket foregik i civilt tøj. Hele ugen havde folk i øvrigt rendt rundt i enten keddeldragt, det civile FUT-tøj med Livgardens logo, eller deres civile hverdagstøj. Lige bortset fra dem der skulle udsendes, og som stadig havde alle deres stumper.</p>
<p>Hen omkring middag trådte hele indkaldelsesholdet an på kasernens store ekscercitsplads - Frederik den syvendes plads. Her stod vi og frøs lidt i den kolde vind mens vi ventede på, at alting kom på plads. Så kom tambourkorpset marcherende ind på pladsen mens de spillede et musikalsk indslag, efterfulgt af de forholdsvis nyudnævnte gardere fra indkaldelseshold AUGUST 2001. De lavede lidt geværekscercits, præsenter gevær mv. Man kunne godt se, at de var nye i faget, men de klarede det meget fint, og jeg kunne godt lide idéen med at de nye gardere sagde farvel til de gamle gardere. Chefen for Livgarden, Oberst Rytter, sagde nogle bevingede ord, og det var som sædvanlig positivt det hele. Han ærgrede sig selvfølgelig over, at vi skulle hjemsendes nu hvor vi var blevet så professionelle i faget. Efter hans lille tale, gik han rundt og hilste på de enkelte gardere, før han gik. Så gjorde kaptajnen det samme, og så kom de ord, som alle havde ventet en evighed på at høre:</p>
<blockquote>
<p>&ldquo;Til civil, træd af!&rdquo;</p>
</blockquote>
<p>Efterfulgt af stor jublen, skrig, skrål og glædesråb fra over 700 gardere fra indkaldelseshold DECEMBER 2001. Alle blev lige pludselig meget sentimentale og folk krammede hinanden farvel, og takkede hinanden for 12 måneders sammenhold gennem tykt og tyndt. Så greb folk deres civile stumper, og gik hver til sit. Der var mulighed for at køre til Birkerød station med Livgardens MAN'er hvis man ville dét.</p>
<p>Og det var så dét. 12 måneders værnepligt i Den Kongelige Livgarde. Det bliver rart at vågne op på mandag vel vidende at jeg ikke skal ud på kasernen. Og jeg er sikker på, at de fleste andre har det på samme måde. Det er rart, at det er overstået, men der går nok ikke lang tid før nogle af os begynder at se tilbage på værnepligtstiden med vemodighed. Det må tiden vise. Men én ting er sikker: Den 3. december starter der et nyt indkaldelseshold, og vi er alle glade for, at det ikke er os! Hvad angår dem der har valgt at blive professionelle soldater (konstabler), så møder de på mandag til en ny uge i systemet. De skal udsendes til Kosovo med KFOR hold 8 i foråret 2003. Må det gå dem godt.</p>
<figure>
    <img src="/images/0466.jpg"/> 
</figure>

<ul class="pa0">
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vintergarder-dk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://vintergarder.dk/" >
    &copy; 2019 Vintergarder
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
