<!DOCTYPE html>
<html lang="da-dk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vintergarder  | Uge 29: Min første uge i vagtkompagniet</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.61.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
<link rel="shortcut icon" href="/images/graphics/pro_rege_et_grege.png" type="image/x-icon" />

    

    
    
    <meta property="og:title" content="Uge 29: Min første uge i vagtkompagniet" />
<meta property="og:description" content="Mandag morgen klokken 07:30 var der stueeftersyn og kontrol af skabsoplægningen. Inden da havde vi spist morgenmad i cafeteriet, som er mange gange mindre end det på Høvelte. Men de serverer også for en betydelig mindre mængde mennesker, så deres mad er af en væsentlig bedre kvalitet. Cafeteriet er i øvrigt næsten altid halvtomt fordi garderne er på vagt. Før man skal på vagt aflægger man et madønske i cafeteriet, som så bikser frokost, aftensmad osv." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://vintergarder.dk/posts/week-29/" />
<meta property="article:published_time" content="2002-06-09T12:00:00+02:00" />
<meta property="article:modified_time" content="2002-06-09T12:00:00+02:00" />
<meta itemprop="name" content="Uge 29: Min første uge i vagtkompagniet">
<meta itemprop="description" content="Mandag morgen klokken 07:30 var der stueeftersyn og kontrol af skabsoplægningen. Inden da havde vi spist morgenmad i cafeteriet, som er mange gange mindre end det på Høvelte. Men de serverer også for en betydelig mindre mængde mennesker, så deres mad er af en væsentlig bedre kvalitet. Cafeteriet er i øvrigt næsten altid halvtomt fordi garderne er på vagt. Før man skal på vagt aflægger man et madønske i cafeteriet, som så bikser frokost, aftensmad osv.">
<meta itemprop="datePublished" content="2002-06-09T12:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2002-06-09T12:00:00&#43;02:00" />
<meta itemprop="wordCount" content="1495">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uge 29: Min første uge i vagtkompagniet"/>
<meta name="twitter:description" content="Mandag morgen klokken 07:30 var der stueeftersyn og kontrol af skabsoplægningen. Inden da havde vi spist morgenmad i cafeteriet, som er mange gange mindre end det på Høvelte. Men de serverer også for en betydelig mindre mængde mennesker, så deres mad er af en væsentlig bedre kvalitet. Cafeteriet er i øvrigt næsten altid halvtomt fordi garderne er på vagt. Før man skal på vagt aflægger man et madønske i cafeteriet, som så bikser frokost, aftensmad osv."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-88778140-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://vintergarder.dk/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vintergarder
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Forside page">
              Forside
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="Baggrund page">
              Baggrund
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Dagbog page">
              Dagbog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/more" title="Mere page">
              Mere
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        DAGBOG
      </p>
      <h1 class="f1 athelas mb1">Uge 29: Min første uge i vagtkompagniet</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2002-06-09T12:00:00&#43;02:00">June 9, 2002</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Mandag morgen klokken 07:30 var der stueeftersyn og kontrol af skabsoplægningen. Inden da havde vi spist morgenmad i cafeteriet, som er mange gange mindre end det på Høvelte. Men de serverer også for en betydelig mindre mængde mennesker, så deres mad er af en væsentlig bedre kvalitet. Cafeteriet er i øvrigt næsten altid halvtomt fordi garderne er på vagt. Før man skal på vagt aflægger man et madønske i cafeteriet, som så bikser frokost, aftensmad osv. sammen til én og kører det ud til det slot eller palæ, hvor man er på vagt. Og der er altid nogen på vagt, både i weekender, på helligdage, juleaftensdag, nytår - 365 dage om året, året rundt.</p>
<p>Resten af mandagen gik med forskellige foredrag om Livgardens Kaserne, vagterne, cafeteriet, oplysninger om TA-vagten, placeringen af de forskellige kontorer osv. Vi skulle også have tilpasset vores udrustning, som vi havde fået udleveret om søndagen: Bjørneskindshuen, den røde gallauniform og bandolererne. Sidstnævnte fik vi udleveret i Høvelte. Vi nåede også at høre forskellige historier om, at folk allerede var blevet indberettet for alskens forskellige ting. Der var ni gardere, der var blevet indberettet for at møde for sent, og én var blevet indberettet for at falde i søvn på sin første vagt. Der var blevet uddelt bøder og op til 10 dages tilbageholdelse. Rar ting at få at vide på sin første dag&hellip; Jeg slap dog igennem den første uge uden at få nogle indberetninger, men det har været tæt på et par gange.</p>
<p>Tirsdag morgen var jeg klar til min første vagt, som skulle foregå på Kastellet. Kastelvagten er mere stille og rolig og mere uformel end de andre vagter på eksempelvis Amalienborg. Man er ikke iklædt blå vagtmæssig, men den sløringsfarvede tjenesteuniform og baret i stedet for den 1,5 kg tunge bjørneskindshue. Man går rundt på voldene med geværet overhængt (over højre skulder), medbringende en radio og et kort, der viser den rute, man skal gå. Ens opgave er stort set bare at sikre sig, at folk ikke går på græsset - man må kun befinde sig på stierne.</p>
<p>Alt i alt en ganske begivenhedsløs vagt, hvor der var meget kogetid. Dette var egentlig udmærket, for så kunne vi sidde og se VM i fodbold i det fjernsyn, der befandt sig i vagtlokalet. Der var også et køkken med køleskab til kantinemaden og en mikrobølgeovn. Og der var selvfølgelig også et soveværelse, som vi dog ikke fik meget mulighed for at bruge. Jeg nåede at sove tre timer på min Kastelvagt, og man sover med alt tøjet på, da man skal være klar hele tiden. Ikke engang støvlerne tager man af. Om natten bliver postruterne kombineret med en skildervagt, som skal gå frem og tilbage ved kongeporten (hovedindgangen). Dette gør han i kvarterets første 10 minutter, og de sidste 5 minutter står han stille foran skilderhuset. Dette står på i to timer, og så har han pause i fire timer indtil han skal være skildervagt igen. I denne pause kan der så komme en postrute. Efter hver postrute, skal det skilt, som man bærer om halsen, pudses af, og det samme skal støvlerne. Dét bliver man hurtigt træt af.</p>
<p>Men det var rart at starte med en Kastelvagt, så jeg kunne få en idé af, hvordan vagttjansen fungerer før jeg går igang med de mere tunge vagter som Amalienborgvagten, hvor hvert vagtskifte og hver afløsning er associeret med ekscercits. På Kastellet er der næsten ingen ekscercits, og den der er, virker fuldkommen latterlig. Før man skal ud på postruten, stiller man sig nemlig for sig selv i en lille gård, hvor man først står rør, retter sig op, står rør igen, påsætter bajonet, laver modtagerkontrol på radioen, retter sig op, tager gevær overhængende (ja, det findes der ekscercits for) og så går man. Derudover er der også lidt ekscercits i forbindelse med vagtskiftet klokken 12:00, som er lidt mere udholdelig at se på.</p>
<p>Om onsdagen var vi aftrædende fra Kastellet - vagten blev overtaget af nogle kogehoveder fra tredje vagthold, der under ekscercitsen mentalt så ud som om at de allerede sad tilbagelænet i sofaen, så fjernsyn og drak cola. Efter vagten havde vi nogle lidt irriterende tidsrøvende aktiviteter såsom FUT og befalet PUDS. Og så havde vi fri. Resten af onsdagen brugte jeg så på at gøre klar til statsråd om torsdagen. Normalt har man aldrig vagt den dag som man er aftrædende, men hvis HMD Margrethe skal bruge os, så gør vi det naturligvis. Vi skulle stille i blå vagtmæssig med hele skidtet: Bandolerer, sabel, bajonet, vagttaske og bjørneskindshue.
Vi skulle marchere ind til Christiansborg, opretholde syv skildervagter mens HMD Margrethe underskrev nogle lovforslag inden Folketinget tog på sommerferie. Jeg var ikke én af skildervagterne, så jeg sad bare inde i vagtlokalet sammen med de andre og kogte. Jeg hørte, at skildervagterne fik hilst på dronningen og statsministeren et par gange. Og så tog vi tilbage igen, marcherende gennem byen med musik. Det var en fed oplevelse, at vi bare marcherede ud på vejen, bilerne stoppede, og folk stod og kiggede på os. Faktisk havde vi så travlt med at dyrke denne oplevelse, at vi glemte at lave ordentlig ekscercits. Dét fik vi nogle hug for, da vi kom tilbage til Livgardens Kaserne.</p>
<figure>
    <img src="/images/0196.jpg"/> <figcaption>
            <h4>Det er mig bagerst til højre</h4>
        </figcaption>
</figure>

<p>Torsdag skulle jeg så på vagt igen, denne gang på Amalienborg. Vi marcherede hele vejen derind med gevær i hvil: Vi gik med det 17 minutter i venstre arm, hvilket vist er længere end vi nogensinde har gået med det før. Vi havde dog så travlt med at nyde at gå midt på gaden, at vi ikke rigtig lagde mærke til, at vi havde ondt i armen. Der var geværskifte da vi nåede indkøbscenteret Magasin på Kongens Nytorv, og igen lige før vi marcherede ind på Amalienborg. Der skulle vi stå palævagt, hvilket blandt andet betyder, at vagtskiftet er simplificeret en del.</p>
<figure>
    <img src="/images/0200.jpg"/> <figcaption>
            <h4>Undertegnede på vagt</h4>
        </figcaption>
</figure>

<p>Det væltede selvfølgelig med turister og folk, der skulle se vagtskiftet. Politiet var der for at forhindre folk i at gå ind foran garderne, og for at holde ro og orden. Japanske turister skød løs med kameraerne og alle fulgte vagtskiftet og os med øjnene. Det var en speciel oplevelse, og der var sikkert mange, der var lidt nervøse. Ikke kun fordi der var mange mennesker, men også fordi vi ikke havde øvet vagtskiftet for en palævagt ret meget - faktisk havde vi kun øvet det én gang. Under vagtuddannelsen blev al tiden brugt på at øve vagtskifte for en kongevagt, hvilket egentlig er mærkeligt, når man tænker på, at vi sikkert ikke kommer til at deltage i nogle kongevagter.</p>
<figure>
    <img src="/images/0204.jpg"/> <figcaption>
            <h4>Undertegnede ude på ruten</h4>
        </figcaption>
</figure>

<p>Dronningen vil nemlig være meget ude at rejse i sommerperioden. Vagtskiftet gik dog nogenlunde, og min far var også inde for at se det og tage et par billeder af mig foran skilderhuset. En ulempe ved hele vagten var, at det var prins Joakims fødselsdag, så vi skulle bære en såkaldt &ldquo;fangsnor&rdquo;. En fangsnor er en snor, man har rundt om halsen, som går bagom ryggen, under højre arm, og som er bundet fast til siden af bjørneskindshuen. Vi havde altså en lang snor til at hænge og dingle, som levede op til sit navn. Næsten lige meget hvad man foretog sig med geværet, så lykkedes det os at få filtret det ind i fangsnoren og ødelægge ekscercitsen fuldstændig. Konklusion: Det er ikke godt at have Amalienborgvagt på de kongeliges fødselsdage. Og nej, vi så heller ikke skyggen af de kongelige mens vi var på vagt. Vi så dog en limousine forlade Christian d. VIII-palæet i løbet af natten, som muligvis har været prins Joakim.</p>
<figure>
    <img src="/images/0275.jpg"/> <figcaption>
            <h4>En knap så pæn vagttaske</h4>
        </figcaption>
</figure>

<p>Grunden til at vi burde vide den slags er, at vi skal præsentere gevær for de kongelige. Under Amalienborgvagten fik jeg ikke sovet meget mere end to timer, og de forrige nætter havde jeg kun sovet henholdsvis fire og tre timer, så de to sidste vagter havde jeg store problemer med at holde mig på benene. Det lykkedes også for en af de andre gardere at smadre min vagttaske yderligere, så nu har jeg et reparationsarbejde forude. Efter vagten var der naturligvis FUT og befalet PUDS. Her skal det lige nævnes, at FUT er mange gange federe, når man løber rundt i det indre København. Første gang løb vi igennem Kongens Have og Nyhavn, hvor der er masser at kigge på. Og pigerne råber efter os når vi kommer løbende på række iført hærens udleverede army-grønne t-shirts. Desværre er der en eller anden FUT-instruktør som havde bestemt, at vi ikke måtte løbe gennem Kongens Have, så det gjorde vi ikke anden gang.</p>
<p>Og så kom mine første fridage i et stykke tid: Vi havde fri resten af lørdagen fra klokken ca. 16, hele søndagen, mandag havde jeg vagtfri, og tirsdag var man aftrædende vagt, så der havde jeg også fri! Så jeg skulle møde næste gang om onsdagen, hvor der var Ø-dag. Weekend-prioritet nummer 1: At få noget søvn!!</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vintergarder-dk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://vintergarder.dk/" >
    &copy; 2019 Vintergarder
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
