<!DOCTYPE html>
<html lang="da-dk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vintergarder  | Uge 42: På Jægerspris med myggespray og gasmaske</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.47" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="http://vintergarder.dk/css/custom.css">
    

    
      
<link rel="shortcut icon" href="/images/graphics/pro_rege_et_grege.png" type="image/x-icon" />

    

    

    <meta property="og:title" content="Uge 42: På Jægerspris med myggespray og gasmaske" />
<meta property="og:description" content="GAB! Vi skulle tidligt op mandag morgen. Vi sprang stueeftersynene over som sædvanlig og gjorde klar til at blive transporteret til Jægerspris lige efter appel, som lå allerede klokken 6:45. Rygsækkene var for de flestes tilfælde blevet pakket søndag aften. Der blev kun taget det mest nødvendige med (toiletsager, gevær, ekstra tøj, basis, regntøj m.m. - regntøjet blev der aldrig brug for, da det var drønvarmt sommervejr hele ugen).
Vi ankom til skydelejren klokken halv ni, og smed vores ting ind på stuerne." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://vintergarder.dk/posts/week-42/" /><meta property="article:published_time" content="2002-09-08T12:00:00&#43;02:00"/>
<meta property="article:modified_time" content="2002-09-08T12:00:00&#43;02:00"/>
<meta itemprop="name" content="Uge 42: På Jægerspris med myggespray og gasmaske">
<meta itemprop="description" content="GAB! Vi skulle tidligt op mandag morgen. Vi sprang stueeftersynene over som sædvanlig og gjorde klar til at blive transporteret til Jægerspris lige efter appel, som lå allerede klokken 6:45. Rygsækkene var for de flestes tilfælde blevet pakket søndag aften. Der blev kun taget det mest nødvendige med (toiletsager, gevær, ekstra tøj, basis, regntøj m.m. - regntøjet blev der aldrig brug for, da det var drønvarmt sommervejr hele ugen).
Vi ankom til skydelejren klokken halv ni, og smed vores ting ind på stuerne.">


<meta itemprop="datePublished" content="2002-09-08T12:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2002-09-08T12:00:00&#43;02:00" />
<meta itemprop="wordCount" content="1912">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uge 42: På Jægerspris med myggespray og gasmaske"/>
<meta name="twitter:description" content="GAB! Vi skulle tidligt op mandag morgen. Vi sprang stueeftersynene over som sædvanlig og gjorde klar til at blive transporteret til Jægerspris lige efter appel, som lå allerede klokken 6:45. Rygsækkene var for de flestes tilfælde blevet pakket søndag aften. Der blev kun taget det mest nødvendige med (toiletsager, gevær, ekstra tøj, basis, regntøj m.m. - regntøjet blev der aldrig brug for, da det var drønvarmt sommervejr hele ugen).
Vi ankom til skydelejren klokken halv ni, og smed vores ting ind på stuerne."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-88778140-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://vintergarder.dk/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vintergarder
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Forside page">
              Forside
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="Baggrund page">
              Baggrund
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Dagbog page">
              Dagbog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/more" title="Mere page">
              Mere
            </a>
          </li>
          
        </ul>
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        DAGBOG
      </p>
      <h1 class="f1 athelas mb1">Uge 42: På Jægerspris med myggespray og gasmaske</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2002-09-08T12:00:00&#43;02:00">September 8, 2002</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>GAB! Vi skulle tidligt op mandag morgen. Vi sprang stueeftersynene over som sædvanlig og gjorde klar til at blive transporteret til Jægerspris lige efter appel, som lå allerede klokken 6:45. Rygsækkene var for de flestes tilfælde blevet pakket søndag aften. Der blev kun taget det mest nødvendige med (toiletsager, gevær, ekstra tøj, basis, regntøj m.m. - regntøjet blev der aldrig brug for, da det var drønvarmt sommervejr hele ugen).</p>

<p>Vi ankom til skydelejren klokken halv ni, og smed vores ting ind på stuerne. Vi fik i øvrigt ikke lov til at komme ind på stuerne før ved 11-tiden om aftenen hvor dagens aktiviteter var overstået. Kompagniet blev delt op i ankedreringerne så der var et TMG-hold (kører og vognkommandør), et geværhold (gevær 1, gevær 2 og gevær 3), et dysehold (dyseskytte og hjælper) og et LMG-hold (LMG-skytte og hjælper). Geværholdet, som jeg var på, lagde ud med en skydning med AT-4 panserværnsvåbenet. Vi skyder ikke med skarpt, da en panserværnsraket koster flere tusinde kroner. I stedet bliver våbenet ladt med en 9mm patron med lysspor så man kan se, hvor man rammer. Den lyd der frembringes, når patronen affyres, kan sammenlignes med den lyd der kommer, når en sten kastes i vandet. Ganske kedeligt&hellip;</p>

<p>Klokken 13 gik vi over til at indskyde vores gevær M/75. Dette tog 3 timer, og folk var på skydebanen i ca. en halv time ad gangen, så der var dømt maks kogning. Jeg var blandt de sidste til at indskyde, og vi fik ikke lov til at skyde færdig, så mit gevær var ikke ordentligt indskudt. Vi havde ellers fået at vide, at der var tid nok, men det var der åbenbart ikke alligevel&hellip; I alle de efterfølgende skydninger i Jægerspris resten af ugen, måtte jeg korrigere mit sigte således at jeg måtte sigte en smule til højre for målet for at ramme det. Ganske belastende, specielt set i forhold til den mærkeprøve vi på et tidspunkt deltog i, men det kommer jeg til.</p>

<p>En ganske irriterende ting ved skydelejren er den måde som tingene er planlagt på. Vi havde kun ½ time til at spise aftensmad i, og så kørte vi ud til skydebanen igen hvor vi lå og lavede ingenting i rimelig lang tid. Når der nu er så meget kogetid, så skulle man da tro, at vi i det mindste kunne få tid til at synke aftensmaden, men næh nej. Cafeteriet på skydelejren skal dog have ros - de laver meget bedre mad end cafeteriet på HØK nogensinde har lavet, og så er der gratis salatbar.</p>

<p>Da vi kørte ind for at spise, havde jeg mistet min baret. Det var en lidt deprimerende oplevelse, for man må ikke gå rundt i skydelejren uden baret på hovedet. Jeg måtte køre ud på skydebanen igen sammen med NK DEL for at hente den&hellip;</p>

<p>Om aftenen havde vi sektorskydning: Kamp fra stilling hvor vi øvede at arbejde sammen i makkerpar om at prioritere målene, inddele skydeområdet i sektorer og melde om hvilken sektor fjenden befandt sig i. Sektorskydning var sjovt, og vi fik haglet masser af bønner af. Vi sluttede aftenen af med et kort foredrag om DIB, og havde appel ved 11-tiden om aftenen.</p>


<figure>
    
        <img src="/images/0383.jpg" />
    
    
    <figcaption>
        <h4>Der skydes med skarpt!</h4>
        
    </figcaption>
    
</figure>


<p>Tirsdag skulle vi op og spise morgenmad mellem klokken 6 og 7. Klokken halv ni var vi på Hovnæs (skydebanen for skydning med gevær), hvor vi havde et skydeprogram. Igen masser af kogetid, hvor vi nåede at have to skydninger hver. I den første skydning skulle vi ramme målene på 200 meter med ti skud. Jeg ramte med seks skud. I skydning 2 skulle vi affyre 4 skud fra knælende eller hugsiddende stilling, og 6 skud liggende. Dertil havde vi 42 sekunder. Jeg nåede at affyre 2 skud, begge træffere, hvorefter min målskive strejkede - den ville ikke rejse sig op igen. Surt show!</p>

<p>Og så havde vi mærkeskydning, hvor vi kunne vinde et bronze-, sølv- eller guldmærke, som vi kunne sætte på M/69-uniformen. Mærkeskydningen var delt op i 3 skydninger, sm1, sm2 og sm3.</p>

<p>Ved skydning sm1 klarede jeg mig rigtig godt selvom mit gevær ikke var indskudt. Jeg fik 81 point hvilket var det højeste på mit skydehold. Der var kun 2 eller 3 andre der havde fået flere point end mig ud af de 25-30 personer der deltog i skydningen.</p>

<p>På skydning sm2 og sm3 var solen begyndt at gå ned, og den var selvfølgelig i vejen. Den lyste os lige i øjnene, og målene havde samme farve som græsset, så folk kunne ikke se en skid. Jeg ramte med 1 skud ud af 8. Der var kun nogle få der ramte målene ordentligt. På sm3 var der nogen der fik den gode idé at tage noget pap fra vores madkasser og stoppe ind under hjelmen så øjnene lå i skygge. Det skulle da prøves! Det hjalp en del på det, men mine resultater var stadig ikke så gode. Folk blev sorteret fra i løbet af skydningerne når de ikke havde point nok til at få et bronzemærke, og jeg havde i det mindste point nok til at være med gennem alle skydningerne. Min endelige score var 107 point, og for at få bronze skulle jeg have 134. Der var 2 mand på geværholdet der fik et bronzemærke, og den ene var fra min deling. Der var mange der ærgrede sig over at solen ødelagde hele den sidste del af skydningen, og der blev talt en smule om at vi måske ville få revanche på et tidspunkt på en anden skydelejr. Der var sen appel klokken 24. Vi var egentlig færdige før denne tid, men kompagniet skulle aftrædes samlet, så vi måtte pænt vente. Irriterende.</p>

<p>Onsdag morgen var jeg meget træt og gad ikke stå op og spise morgenmad. Man bestiller madpakke i cafeteriet, og den bliver så kørt ud til skydebanen. Så jeg fik heller ikke nogen madpakke. Dette gjorde dog ikke rigtig noget, for man kunne altid købe noget i kantinevognen der kører rundt på skydebanerne hver dag ved frokosttid.</p>

<p>Kantinevognen var altid populær, til gengæld er den også dyr. Jeg købte pølser og brød til frokost sammen med en iskold cola. Hele dagen skulle vi lave skydninger fra stående skyttegravshuller, der selvfølgelig var gravet i forvejen. På disse skydninger var det gruppen der kom på, og altså ikke kun geværholdet. Vi skulle vise, at hele gruppen kunne arbejde sammen om at nedkæmpe fjenden, og der var kriterier for at vi skulle kunne ramme et bestemt antal mål med gevær, dyse, LMG osv. Dette var nogle rigtig sjove skydninger, og det var specielt fedt da mørket faldt på, og vi skulle lave mørkeskydninger. Der blev affyret granater med natlys, fjenden angreb med artilleri (sergernterne gik og kastede med kanonslag), og TMG og dyse skød med lysprojektiler som lyste nattehimlen op! En fed og flot oplevelse! For en gangs skyld var der delingsvis aftrædelse, men det kom ikke rigtig os til gode denne nat, for vi fik først fri klokken halv et! Vi var de sidste til at få fri pga. natskydningen.</p>


<figure>
    
        <img src="/images/0381.jpg" />
    
    
    <figcaption>
        <h4>Der var også plads til Viktor i udgravningen</h4>
        
    </figcaption>
    
</figure>


<p>Torsdag havde vi den fedeste skydning af dem alle: Gruppe som forpatrulje. Vi bevæger os igennem en handlebane en gruppe ad gangen, med PMV og det hele. Der var en &ldquo;sikkerhedsbefalingsmand&rdquo; for hvert makkerpar, og der var meget strenge regler om hvornår vi måtte skyde og ej, og i hvilke områder. Dette var nødvendigt for at holde et højt sikkerhedsniveau, for vi skød med skarpt! Vi kunne jo ikke have, at folk skød når der var nogen andre foran dem. Hver gang vi skulle bevæge os, skulle geværet sikres, og TMG og LMG skulle aflades. Makkerparrene skulle holde sig sammen så sikkerhedsbefalingsmanden kunne overvåge dem begge, og for hver kampstilling havde vi tydelige højre- og venstrebegrænsninger. Men det var alligevel en rigtig fed skydning, og min gruppe klarede sig rigtig godt.</p>


<figure>
    
        <img src="/images/0384.jpg" />
    
    
    <figcaption>
        <h4>Der observeres</h4>
        
    </figcaption>
    
</figure>


<p>Det startede dog uheldigt. Da vi skulle lade geværene, kom vores dyseskytte til at affyre et skarpt skud! Han skød heldigvis op i luften, for der stod folk hele vejen rundt om ham. Og som om at det ikke var nok, så var både kompagnichefen (kaptajn Mogensen) og bataljonschefen (oberstløjtnant Lawes) der!! De tog det dog stille og roligt, og kaldte episoden for &ldquo;et hændeligt uheld&rdquo;. Vores stakkels dyseskytte var dog lettere chokeret, og vi fik lige ti minutter i gruppen til at snakke om det, der var sket. Og så var vi ellers klar!</p>


<figure>
    
        <img src="/images/0385.jpg" />
    
    
    <figcaption>
        <h4>Bemand det gevær, garder!</h4>
        
    </figcaption>
    
</figure>


<p>Min gruppes sergent var ikke med ude på skydelejren, så én af garderne blev midlertidigt forfremmet til mening gruppefører. Denne garder var selvfølgelig gevær 1, for det er ham der har kommandoen i sergentens fravær. Han har ikke lært så meget om at lede en gruppe, og der er mange ting at overveje, når man leder et angreb. Men han havde prøvet det et par gange før i mindre udstrækning, og vi havde også alle sammen et ret godt billede af hvordan sergenten leder en gruppe. Så han fik spændt en radio på ryggen, og så blev vi sendt afsted gennem terrænet. Vores gevær 1 klarede det godt, rigtig godt endda, og han fik ros for sin indsats. Vores gruppe arbejdede godt sammen, og gevær 3 (mig) var god til at bakke ham op og hjælpe ham med at tage beslutninger, lød det. Jeg fik dog påpeget nogle fejl, som jeg havde lavet undervejs. Anden gang vi gennemførte handlebanen havde sikkerhedsbefalingsmanden dog ikke noget at kritisere mig for - jeg havde rettet alle de ting, som han først havde påpeget. Og gevær 1 havde gjort det mindst lige så godt som første gang.</p>

<p>Da vi var færdige, ville bataljonschefen lige sige et par ord: Han ville &ldquo;bestemt ikke have noget imod at være i anden gruppe&rdquo;, for vi arbejdede rigtigt godt sammen, og vi kunne ramme målene. At få så stor ros fra en højt rangeret officer var ikke så dårligt endda&hellip;</p>

<p>Vi var færdige klokken 17:30 og blev kørt tilbage til vores stuer så vi kunne spise aftensmad, mens tredje gruppe var i gang med handlebanen. De fik først fri senere, og kunne derfor ikke spise aftensmad i cafeteriet. Vi andre tog et tiltrængt bad, tog noget tøj på der var mere behageligt i det varme sommervejr, og tog hen i cafeteriet for at spise kylling med pommes frites og salat. Der var appel klokken 21 for tredje delings vedkommende. Tredje gruppe tog hen på det lokale pizzaria for at spise aftensmad, og jeg tog med for at spise lidt natmad :-)</p>


<figure>
    
        <img src="/images/0292.jpg" />
    
    
    <figcaption>
        <h4>Der bekæmpes myg med lighter og spraydåse</h4>
        
    </figcaption>
    
</figure>


<p>Da vi kom tilbage på stuerne, fandt vi dem invaderet af myg. Så vi måtte bruge en times tid på at klaske/brænde myg i hobetal. Vi havde i det hele taget været plaget meget af myggene hele ugen, og én af dagene lå folk ligefrem med gasmaske på for at undgå at blive stukket i ansigtet!!</p>


<figure>
    
        <img src="/images/0294.jpg" />
    
    
    <figcaption>
        <h4>Hvad man ikke gør for at undgå myggestik</h4>
        
    </figcaption>
    
</figure>


<p>Fredag morgen sprang jeg også morgenmaden og madpakken over. Vi havde igen kamp fra stilling på skydebanen, hvor hele gruppen var med. Vi klarede det selvfølgelig rigtig godt alle sammen - også de andre grupper, og så indtraf det magiske øjeblik hvor delingens tre gevær 3&rsquo;ere fik lov til at skyde skarpt med TMG!! Det var en fed oplevelse, for der er monster meget power i sådan et TMG. Vi pakkede sammen ved halv tre-tiden og tog tilbage til HØK. Dér blev vi aftrådt til weekendorlov ved 17-tiden.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vintergarder-dk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://vintergarder.dk/" >
    &copy; 2018 Vintergarder
  </a>
  








  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
