<!DOCTYPE html>
<html lang="da-dk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vintergarder  | Uge 53: Helvede tur-retur</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.61.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
<link rel="shortcut icon" href="/images/graphics/pro_rege_et_grege.png" type="image/x-icon" />

    

    
    
    <meta property="og:title" content="Uge 53: Helvede tur-retur" />
<meta property="og:description" content="Jep, endnu en uges kogning tæt på hjemsendelsen&hellip; og dog! Vores soldateruddannelse er et overstået kapitel, og vi har sådan set nået alt det, der skulle nås. Den resterende tid skulle faktisk bare bruges på at gøre os klar til hjemsendelse. Men HOK (Hærens Operative Kommando) syntes lige, at de ville bruge os til Hærens Kampskole. Kort fortalt er det nogle løjtnantselever (som på dette tidspunkt i uddannelsesstadet er sergenter), som skal på en feltøvelse, så de kan prøve at lede en rigtig deling/gruppe i krig." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://vintergarder.dk/posts/week-53/" />
<meta property="article:published_time" content="2002-11-24T12:00:00+02:00" />
<meta property="article:modified_time" content="2002-11-24T12:00:00+02:00" />
<meta itemprop="name" content="Uge 53: Helvede tur-retur">
<meta itemprop="description" content="Jep, endnu en uges kogning tæt på hjemsendelsen&hellip; og dog! Vores soldateruddannelse er et overstået kapitel, og vi har sådan set nået alt det, der skulle nås. Den resterende tid skulle faktisk bare bruges på at gøre os klar til hjemsendelse. Men HOK (Hærens Operative Kommando) syntes lige, at de ville bruge os til Hærens Kampskole. Kort fortalt er det nogle løjtnantselever (som på dette tidspunkt i uddannelsesstadet er sergenter), som skal på en feltøvelse, så de kan prøve at lede en rigtig deling/gruppe i krig.">
<meta itemprop="datePublished" content="2002-11-24T12:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2002-11-24T12:00:00&#43;02:00" />
<meta itemprop="wordCount" content="1793">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uge 53: Helvede tur-retur"/>
<meta name="twitter:description" content="Jep, endnu en uges kogning tæt på hjemsendelsen&hellip; og dog! Vores soldateruddannelse er et overstået kapitel, og vi har sådan set nået alt det, der skulle nås. Den resterende tid skulle faktisk bare bruges på at gøre os klar til hjemsendelse. Men HOK (Hærens Operative Kommando) syntes lige, at de ville bruge os til Hærens Kampskole. Kort fortalt er det nogle løjtnantselever (som på dette tidspunkt i uddannelsesstadet er sergenter), som skal på en feltøvelse, så de kan prøve at lede en rigtig deling/gruppe i krig."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-88778140-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://vintergarder.dk/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vintergarder
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Forside page">
              Forside
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="Baggrund page">
              Baggrund
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Dagbog page">
              Dagbog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/rex" title="REX-turen page">
              REX-turen
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blaa_fest" title="Blå fest page">
              Blå fest
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/more" title="Mere page">
              Mere
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        DAGBOG
      </p>
      <h1 class="f1 athelas mb1">Uge 53: Helvede tur-retur</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2002-11-24T12:00:00&#43;02:00">November 24, 2002</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Jep, endnu en uges kogning tæt på hjemsendelsen&hellip; og dog! Vores soldateruddannelse er et overstået kapitel, og vi har sådan set nået alt det, der skulle nås. Den resterende tid skulle faktisk bare bruges på at gøre os klar til hjemsendelse. Men HOK (Hærens Operative Kommando) syntes lige, at de ville bruge os til Hærens Kampskole. Kort fortalt er det nogle løjtnantselever (som på dette tidspunkt i uddannelsesstadet er sergenter), som skal på en feltøvelse, så de kan prøve at lede en rigtig deling/gruppe i krig. Dette er en forholdsvis vigtig øvelse for dem, og hvis de ikke klarer sig godt nok, ja så bliver de ikke løjtnanter. Men de skulle ihvertfald bruge nogle soldater at manipulere rundt med, og det blev os!</p>
<p>Surt show!</p>
<p>Vi havde kendt til øvelsen nogle uger i forvejen, og der blev bandet højlydt hver gang talen faldt på den. Vores øvelser er jo normalt rimelig afslappede, men når vi skal på øvelse med nogle løjtnantselever der kommer direkte fra løjtnantsskolen, så skal alt naturligvis være &ldquo;by the book&rdquo;. Hver enkelt lille, latterlig regel skal følges, og alle de ting der kan få folk til at rive hårene ud af hovedet på sig selv, skal gennemføres til perfektion. Det var ihvertfald hvad mange af os forventede, jeg selv inklusiv. Alt dette førte tanken hen på BSO 1, som virkelig trak tænder ud! Ikke desto mindre måtte vi afsted, alle dem fra 1. og 2. PNINF der ikke skulle udsendes. Øvelsen skulle vare 72 timer, dvs. lige omkring 3 dage, så den skulle bare overstås!</p>
<p>Jeg mødte allerede søndag aften ved 20-tiden. Da jeg var TA om fredagen i sidste uge, skulle jeg fortsætte vagten søndag aften og nat. TH virkede som om, at han var lidt ligeglad med hvordan vi administrerede vagten, så jeg opretholdte vagten nogle få timer sammen med de to brandvagter, og så gik vi i seng. Vi skulle tidligt op&hellip;</p>
<figure>
    <img src="/images/0636.jpg"/> <figcaption>
            <h4>Brandvagten sover</h4>
        </figcaption>
</figure>

<p>&hellip;mandag morgen klokken 03:40. Efter appel tog vi til Jylland i civile busser og Livgardens MAN'er pakket med delingsmateriellet. Øvelsen skulle foregå i Finderup, som ligger i nærheden af Herning i Midtjylland. Vi tog afsted som et lidt løst sammensat kompagni, der bestod af tilbageværende gardere fra 1. og 2. PNINF, UDSTOF var KC, og der var nogle enkelte sergenter med for at holde styr på os. Løjtnantseleverne skulle fungere som både delingsførere og gruppeførere. Klokken 11 om formiddagen ankom vi til et vartningsområde i Finderup. Her pakkede vi PMV'erne som var blevet kørt dertil i sidste uge, og så blev vi fordelt i nogle grupper der ikke var fuldt bemandede. Mellem klokken 15 og 17 lavede vi et par angreb sammen med løjtnantseleverne, og så gik vi i BSO i en lade fra klokken 18. Her blev vi sat til at lave nogle forskellige ting, blandt andet skulle vi have en nærsikring per deling og en runderingsvagt. Jeg havde runderingsvagten fra 23-24. Det var en kold nat, men også flot. Der var en klar nattehimmel, og der var masser af flotte stjerneskud at kigge på. Senere fandt vi ud af, at det havde været en meteorregn.</p>
<p>Tirsdag morgen stod vi op klokken 5. Det var tydeligvis ved at blive vinter. Vandhullerne rundt omkring var frosset til is, der var rimfrost på græsset, og det var iskoldt. Vi ryddede op i BSO og fik en befaling for hvad vi skulle lave resten af dagen, og så kogte vi og spiste morgenmad til 08:20. Da vi skulle starte PMV'erne op, opstod der problemer med 2 ud af de 3 PMV'ere vi havde i BSO'et. Vores PMV knækkede justérhjulet, og skulle til reparation mens 3. gruppes PMV (næsten hele 3. gruppe skulle udsendes, så PMV'en blev brugt af 1. PNINF) havde problemer med startmotoren.</p>
<figure>
    <img src="/images/0679.jpg"/> <figcaption>
            <h4>Undertegnede som MOTINF&#39;er</h4>
        </figcaption>
</figure>

<p>Så grupperne måtte sidde op på nogle MAN'er og blive MOTINF'ere! På dette tidspunkt havde vi 3 mand tilbage i 2. gruppe, selvom der kun var én fra gruppen der skulle udsendes. Folk var enten på infirmeriet med en eller anden lidelse, eller også var de tilgået momentstyrken. Dem, der var tilbage, var mig selv (som var blevet dyse-hjælper), LMG-hjælperen (som var blevet skytte), og dyseskytten.</p>
<figure>
    <img src="/images/0681.jpg"/> <figcaption>
            <h4>Garder Kock med LMG</h4>
        </figcaption>
</figure>

<p>Vi lavede et par angreb og holdte så ½ times frokostpause omkring middag. Vi fik feltrationer som normalt. Efter frokost virkede 3. gruppes PMV igen, så vi var 3 mand der fik en hel MAN for os selv. Vi lavede nogle flere angreb, og så kom vores LMG-skytte til skade med sit knæ, og så var vi 2&hellip; vores rigtige LMG-skytte var i øvrigt på infirmeriet, så vi havde bare fået LMG-hjælperen fra 1. gruppe. Dyseskytten fik sin dysekanon for sig selv, og jeg fik overrakt LMG'et. Dette behøvede jeg ikke nødvendigvis have noget imod at slæbe rundt på, men det havde jeg nu alligevel. Lortet var én stor funk-fejl og i øvrigt ganske klodset at bære rundt på når man ikke er vant til det. Jeg havde det med i et angreb gennem en skov, og på dette tidspunkt havde hele øvelsen taget så mange mærkelige drejninger, at jeg var ved at være godt træt af det hele.</p>
<figure>
    <img src="/images/0675.jpg"/> <figcaption>
            <h4>Bøv</h4>
        </figcaption>
</figure>

<p>Ved 16-tiden gik solen ned, så der var endex, og vi gik i BSO. Her fik vi vores gevær 1 og gevær 2 tilbage fra momentstyrken. Det var da altid noget. Jeg tog den første vagt i nærsikringen mens de andre lavede mad: Skipper Labskovs, hvilket smagte ganske kedeligt selvom vi havde puttet en dåse flåede tomater i. Fra 20:30 til 22 lå jeg igen på vagt i nærsikringen, denne gang sammen med dyseskytten. Det var koldt som bare pokker, så vi pakkede os godt ind i soveposer og tæpper. Efter vagten kunne jeg gå i posen i en kort stund, indtil jeg skulle på vagt igen fra 2 til 3, og have en efterfølgende runderingsvagt fra 3 til 4. Prøv at gætte hvor lidt søvn man kan få på sådan en nat. Og man kunne ikke engang sove når man endelig kom i posen, for kulden gik lige igennem både marv og ben.</p>
<p>Da vi stod op til en alarm ved 6-tiden onsdag morgen, følte jeg mig sløj. En influenza lurede i skyggerne. Jeg prøvede at melde mig lægesøgende for at se, hvad der kom ud af dét. Vores LMG-skytte var også lægesøgende&hellip; sammen med to andre fra 1. PNINF! Så mens de andre kørte ud i PMV'erne for at angribe nogle momenter, blev vi liggende tilbage i BSO i et par timer og frøs i vores soveposer. Til sidst fik vi besked på at gå op til KSN og aflægge vores stumper. Her var der en opvarmet bygning med toiletter og håndvaske. Lige hvad jeg havde brug for. Vi ventede noget mere, og fik lidt morgenmad indenbords imens. Og så blev vi kørt til Skive kaserne i en MAN, hvor vi kom på infirmeriet.</p>
<p>Skive har én af Danmarks største kaserner med et imponerede infirmeri der slår HØK's med flere længder. Prinsens Livregiment holder til på Skive sammen med Ingeniørregimentet. Da jeg ikke kunne ligge varmt ude i felten, blev jeg indlagt på en sygestue sammen med en menig fra Prinsens Livregiment. Jeg fandt hurtigt ud af, at det var her den resterende halvdel af 2. gruppe holdte til. Resten af dagen gik med at se fjernsyn i fjernsynsstuen, snakke med de andre indlagte gardere, spise aftensmad i cafeteriet, og gå tidligt i seng. Jeg var fuldstændig smadret efter de mange nattevagter, så jeg sov godt den nat.</p>
<p>Torsdag morgen blev vi vækket klokken 6:45. Jeg gik hen i cafeteriet og spiste morgenmad, og tilbragte resten af formiddagen i fjernsynsstuen. Her så vi morgenfjernsyn og spillede Trivial Pursuit. Under morgennyhederne gik det op for os, hvor koldt det egentlig havde været. Temperaturerne havde ligget omkring frysepunktet, men på grund af vind og vejr havde det føltes som -13 °C. Skyerne holder på varmen efter solnedgangen, men det havde hele tiden været skyfri himmel, så kulden havde fået frit spil. Da folk var vågnet onsdag morgen, havde de også oplevet, at vandet i deres drikkedunke var frosset til is&hellip; så koldt var det!</p>
<p>Jeg blev udskrevet omkring 10:30 sammen med alle de andre, og vi kørte tilbage til vartningsområdet, hvor vores våben var blevet vedligeholdt, og materiellet var blevet pakket på MAN'erne. Med andre ord var vi klar til at tage hjem! I bussen på vej tilbage til Sjælland forhørte jeg mig lidt omkring og nåede frem til, at man havde haft noget angreb i mørke onsdag aften, og store endex klokken ca. 22. Herefter blev folk smidt i BSO med en enkelt runderingsvagt, og torsdag morgen havde man vedligeholdt materiel og pakket MAN'er.</p>
<p>Ligesom på busturen ud holdte vi en pause på Fyn, hvor folk kunne købe lidt mad og slik på en tankstation. Ved 18-tiden nåede vi HØK. Vi skyndte os at vedligeholde vores geværer og få styr på vores stumper, og så havde vi appel klokken 19:30. Jeg spiste aftensmad i cafeteriet (burger og pommes frites), og vedligeholdte nogle af mine stumper som skulle afleveres fredag. Hele gangen i bygning 143 var blevet dækket af billeder fra Kaj's Foto. Der var billeder fra Rex-turen og diverse øvelser, heriblandt en masse billeder fra Jyllandsperioden. Hvert billede havde et nummer så man kunne udfylde en seddel med sin bestilling. Dét brugte jeg også en rum tid på, inden jeg gik i seng.</p>
<p>Fredag morgen stod vi op klokken 7. Der var ikke stueeftersyn, hvilket der jo aldrig er fredag morgen. Det var vist meningen, at vi skulle vedligeholde delingsmateriellet, men det gad sergenterne vist ikke, så vi lagde os ned på stuerne og kogte i nogle timer. Så rengjorde vi stuerne, havde stueeftersyn 11:30, og appel 11:45. Det var da altid noget, at vi kunne træde tidligt af til weekend.</p>
<p>Jeg synes heller ikke, at øvelsen med løjtnantseleverne havde været så slem, hvis man så bort fra vejrsituationen. Vi lavede nogle få angreb, og stoppede tidligt. Jeg havde forventet, at vi skulle grave kampstillinger og vækkes til natlige alarmer og andre slemme ting, men den slags var der intet af. Jeg havde også frygtet at løjtnantseleverne ville opføre sig overlegne fordi de jo var ved at blive uddannet til officerer. Men det var ikke tilfældet. Jeg vil faktisk sige, at de var lige så meget nede på jorden som de sergenter vi normalt tager i felten med. Man kunne godt fornemme, at de nogle gange var forvirrede, og ikke rigtig havde styr på tingene. Men jeg vil da håbe, at det går dem godt, og at de gennemfører uddannelsen. Og med denne øvelse fik vi et sidste gensyn med den isnende kulde vi første gang mødte på BSO 1, og vi blev mindet om, at vintergardere trods alt er de hårdeste soldater af dem alle&hellip;</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vintergarder-dk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://vintergarder.dk/" >
    &copy; 2020 Vintergarder
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
