<!DOCTYPE html>
<html lang="da-dk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vintergarder  | Uge 45: Kompagni(pr)øvelse 3: Udvigende kamp</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.61.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
<link rel="shortcut icon" href="/images/graphics/pro_rege_et_grege.png" type="image/x-icon" />

    

    
    
    <meta property="og:title" content="Uge 45: Kompagni(pr)øvelse 3: Udvigende kamp" />
<meta property="og:description" content="Jep, endnu en øvelse, denne gang kompagniøvelse 3. Pansermaskinkaninerne (det er ikke en stavefejl) brugte hele ugen i Oksbøl, hvor de havde en skydeperiode. Resten af kompagniet var på øvelse i øvelsesterrænet omkring kasernen fra tirsdag til torsdag.
Mandagen startede lidt dårligt. Vi havde først appel klokken 11, så jeg valgte at sove derhjemme søndag nat og så tage ind på kasernen om formiddagen. Og her gik det så galt: Det lykkedes mig at sove over mig!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://vintergarder.dk/posts/week-45/" />
<meta property="article:published_time" content="2002-09-29T12:00:00+02:00" />
<meta property="article:modified_time" content="2002-09-29T12:00:00+02:00" />
<meta itemprop="name" content="Uge 45: Kompagni(pr)øvelse 3: Udvigende kamp">
<meta itemprop="description" content="Jep, endnu en øvelse, denne gang kompagniøvelse 3. Pansermaskinkaninerne (det er ikke en stavefejl) brugte hele ugen i Oksbøl, hvor de havde en skydeperiode. Resten af kompagniet var på øvelse i øvelsesterrænet omkring kasernen fra tirsdag til torsdag.
Mandagen startede lidt dårligt. Vi havde først appel klokken 11, så jeg valgte at sove derhjemme søndag nat og så tage ind på kasernen om formiddagen. Og her gik det så galt: Det lykkedes mig at sove over mig!">
<meta itemprop="datePublished" content="2002-09-29T12:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2002-09-29T12:00:00&#43;02:00" />
<meta itemprop="wordCount" content="1366">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uge 45: Kompagni(pr)øvelse 3: Udvigende kamp"/>
<meta name="twitter:description" content="Jep, endnu en øvelse, denne gang kompagniøvelse 3. Pansermaskinkaninerne (det er ikke en stavefejl) brugte hele ugen i Oksbøl, hvor de havde en skydeperiode. Resten af kompagniet var på øvelse i øvelsesterrænet omkring kasernen fra tirsdag til torsdag.
Mandagen startede lidt dårligt. Vi havde først appel klokken 11, så jeg valgte at sove derhjemme søndag nat og så tage ind på kasernen om formiddagen. Og her gik det så galt: Det lykkedes mig at sove over mig!"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-88778140-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://vintergarder.dk/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vintergarder
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Forside page">
              Forside
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="Baggrund page">
              Baggrund
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Dagbog page">
              Dagbog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/more" title="Mere page">
              Mere
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        DAGBOG
      </p>
      <h1 class="f1 athelas mb1">Uge 45: Kompagni(pr)øvelse 3: Udvigende kamp</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2002-09-29T12:00:00&#43;02:00">September 29, 2002</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Jep, endnu en øvelse, denne gang kompagniøvelse 3. Pansermaskinkaninerne (det er ikke en stavefejl) brugte hele ugen i Oksbøl, hvor de havde en skydeperiode. Resten af kompagniet var på øvelse i øvelsesterrænet omkring kasernen fra tirsdag til torsdag.</p>
<p>Mandagen startede lidt dårligt. Vi havde først appel klokken 11, så jeg valgte at sove derhjemme søndag nat og så tage ind på kasernen om formiddagen. Og her gik det så galt: Det lykkedes mig at sove over mig! Så vidt jeg husker, har jeg vist kun sovet over mig én gang før i hele min værnepligtstid, så jeg tog det ikke så tungt. Jeg ringede til kasernen og meldte mig forsinket, og så dukkede jeg op derude ved 14-tiden. Dem på kontoret tog det heller ikke så slemt, faktisk var der ret mange der ikke var mødt op den dag. Dette skyldes nok, at vi skulle bruge dagen på at grave skyttehuller&hellip; Jeg fik besked på at tage kampuniformen på og afvente på min stue. Dem, der havde vist interesse i at blive udsendt til Kosovo havde været til helbredskontrol hos lægen i løbet af dagen, og jeg skulle vente på at de blev færdige, så jeg kunne køre med dem ud. Der gik rigtig lang tid, og folkene kom tilbage fra kampstillingerne inden vi nåede at blive kørt ud. Så hele dagen gik med at koge på stuen. Dem, der havde været ude, havde gravet liggende skyttehuller, som skulle bruges under øvelsen. Vi havde appel klokken ca. 17:30.</p>
<p>Tirsdag morgen gik vi i gang med øvelsen, som skulle handle om udvigende kamp. Vi skulle dog lige have stueeftersyn først. Og så pakkede vi PMV'ere. Ingen af delingens PMV'ere skulle med ud i felten, fordi de var gået i stykker. Men vi pakkede dem alligevel. Planen: De skulle med ud, når de engang var blevet repareret. 1. gruppes PMV lækkede olie, min gruppes PMV havde fået smadret en støddæmper, og 3. gruppes PMV havde problemer med radioen (begynder man snart at kunne få et billede af, hvor gamle og elendige de dåser egentlig er??)</p>
<figure>
    <img src="/images/0676.jpg"/> <figcaption>
            <h4>PMV efterses</h4>
        </figcaption>
</figure>

<p>Vi kørte i stedet ud i lastbiler (MAN 8,136) og var hermed kortvarigt blevet MOTINF'ere. Tirsdag skulle vi være momenter, og altså angribe kampstyrken, som lå i kampstillingerne. Vi lavede et angreb som gik lidt i kage fordi grupperne kom ind foran hinanden. KC havde så sat os til at indøve ild og bevægelse i makkerpar - noget, som vi har lavet lige siden tidernes morgen, og altså godt kunne finde ud af!</p>
<figure>
    <img src="/images/0674.jpg"/> 
</figure>

<p>Folk var ikke særlig motiverede den dag, og indøvelsen blev droppet til fordel for et lille &ldquo;talsmandsmøde&rdquo; hvor vi fik lov til at beklage os over alle de ting, der gik os på. Heriblandt, at 1. PNINF havde fri i uge 40, mens vi ikke havde, og at vi var trætte af at indøve ild og bevægelse i makkerpar før et angreb - hvor vi i øvrigt bare skulle råbe &ldquo;BANG!&rdquo; når vi skød&hellip; Delingsføreren ville gøre hvad han kunne for at rette op på tingene, men vi skulle også selv have fat i vores talsmand. Efter mødet (som i øvrigt foregik mens 1. deling skulle reparere én af deres PMV'ere der havde kørt et bælte af) gennemførte vi angrebet og rykkede tidligt i BSO ved 20-tiden. På dette tidspunkt kom vores PMV'ere tilbage, så vi kunne tage dem med i BSO'et.</p>
<p>Jeg havde to vagter i nærsikringen, første gang var rigtig hyggelig - der lå jeg og spiste aftensmad (hønsefrikassé, som sikkert havde smagt afskyeligt hvis vi ikke havde krydret den op med paprika), drak dåsecola og snakkede med gevær 1, som jeg lå der med. Vi blev angrebet mens jeg lå på vagten, dog i den anden ende af BSO, så der skete ikke rigtig noget i vores side. KAR (Kongens ArtilleriRegiment) lå i BSO lige ved siden af os og blev angrebet tre-fire gange i løbet af natten. Vi stødte også på dem om dagen, hvor de kørte rundt i MLRS'ere (se billedet længere fremme) og gik med fuld oppakning - vi gættede lidt på, at de var i gang med rekrutturen.</p>
<p>Onsdag morgen stod vi op halv syv. Vi skulle være kampstyrke. Dette var noget af det sygeste jeg har været med til! Vi lå i en stilling, og så skulle vi indøve at forlade stillingen, dvs. rejse sig op og løbe ind i PMV'en! Dette gjorde vi to gange for hver stilling, én gang på gruppeniveau, og én gang på delingsniveau. Og vi lå i tre forskellige stillinger, så vi indøvede 6 gange! Og selvom det var forskellige stillinger, så var det præcis det samme vi skulle gøre hver gang. Og ellers så lå vi bare i stillingerne og kogte maks indtil vi blev angrebet. Vi var færdige med at blive nedkæmpet ved 18-tiden og rykkede i BSO.</p>
<p>Lige efter at vi var ankommet til BSO'et blev jeg udpeget sammen med en anden til at være stue/brandvagt på kasernen fordi der var mange mennesker på sygestuen. &ldquo;Fedt!&rdquo; tænkte vi. Så kunne vi få et bad og noget ordentligt mad, få rent tøj på og sove i en blød seng. Vi gik op til KSN som lå et par hundrede meter bag BSO, og dér fik vi så at vide, at der ikke var brug for stue/brand-vagter alligevel!! Nedtur! Tilbage til BSO og spise hønsefrikassé for anden gang. Det var til gengæld et godt BSO, og latrinet var godt indrettet (ja, jeg brugte det). Jeg havde en vagt i nærsikringen fra 22-24, og så kunne jeg ellers hoppe i posen til klokken 7! Vi havde beredskab fra klokken 4 til 6, men vi blev aldrig angrebet den nat.</p>
<p>Da klokken blev 7 torsdag morgen, sad vi op i i PMV'erne uden at pakke BSO sammen, og lavede et hurtigt angreb. Og så kørte vi tilbage til BSO og pakkede det sammen. Og så skulle vi ellers køre på som momenter igen. Vejrudsigten havde sagt regnvejr i slutningen af ugen, og vi havde været meget heldige med vejret indtil videre. Men torsdag fik vi regn. Så vi tog regntøj på og lavede angreb for fuld skrue! Vi vidste, at det var sidste dag af øvelsen, så vi lod ikke regnvejret genere os - faktisk synes jeg vi lavede bedre angreb efter det begyndte at regne. Måske var det fordi vi ikke kom til at svede at af løbe rundt. Dem, der lå i kampstillingerne, havde imidlertid masser af tid til at ligge på jorden og blive kolde, så de var noget langsomme til at komme på benene når de blev angrebet. Og vi gav dem heller ikke mange chancer til at komme væk i.</p>
<figure>
    <img src="/images/0684.jpg"/> <figcaption>
            <h4>Klar til angreb</h4>
        </figcaption>
</figure>

<p>Da klokken blev 16:30 havde vi Endex (end of exercise). 3. deling havde klaret sig godt som sædvanlig. Og nu kom de gode nyheder! Den næste bataljonsøvelse som var planlagt til uge 43, var blevet aflyst!! Dette skyldes sikkert forsvarets massive underskud. Kaptajnen havde også hørt meget om, at 1. PNINF har fri i uge 40, mens vi ikke har. Til det svarede han, at 1. PNINF havde fået fri, fordi at deres KC mente, at de var gode nok til at få fri. Og det havde intet med os at gøre. Men hvis vi klarede os godt i uge 40, 41 og 42 kunne det jo være, at han gav os fri i uge 43. Dette var helt klart gode nyheder, og det fik folk op at køre resten af dagen.</p>
<figure>
    <img src="/images/0555.jpg"/> <figcaption>
            <h4>Morgenmad</h4>
        </figcaption>
</figure>

<p>Om fredagen var vi færdige med vores aktiviteter klokken 12, og kunne have fået tidligt fri, hvis det ikke var fordi at vi måtte vente på nogle PMV'ere der ikke var &ldquo;klar til aftrædelse&rdquo;. Vi spillede fodbold i stedet for at have morgenløb, og så havde vi 1½ times kogetid til at gå i bad, spise morgenmad og hvad vi ellers kunne finde på. Så vedligeholdte vi stumper i et par timer (jeg tog mig af TMG'et som sædvanlig), og så havde vi to timer til at gøre rent på vores stuer. Dette kunne vi sagtens klare på en halv time, men vi skulle jo alligevel vente på PMV-folkene så vi kunne blive aftrådt samlet. Æv! Ikke desto mindre havde vi weekend-orlov fra klokken 15.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vintergarder-dk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://vintergarder.dk/" >
    &copy; 2019 Vintergarder
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
