<!DOCTYPE html>
<html lang="da-dk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vintergarder  | Uge 20: Angreb</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.47" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="http://vintergarder.dk/css/custom.css">
    

    
      
<link rel="shortcut icon" href="/images/graphics/pro_rege_et_grege.png" type="image/x-icon" />

    

    

    <meta property="og:title" content="Uge 20: Angreb" />
<meta property="og:description" content="Kaboom!   Ugen startede nok så kedeligt med en omgang PANK (PANserKending). Vi fik 4 timer til at gå med at kigge på videoer af pansrede køretøjer og lave den ene UNDTÅBS efter den anden. Der blev identificeret køretøjer til den store guldmedalje! Derefter havde vi frokost og så en ordentlig omgang FUT, hvor vi spillede udendørs fodbold og trænede lidt i styrkecenteret. Der var appel klokken 17:00." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://vintergarder.dk/posts/week-20/" /><meta property="article:published_time" content="2002-04-21T12:00:00&#43;02:00"/>
<meta property="article:modified_time" content="2002-04-21T12:00:00&#43;02:00"/>
<meta itemprop="name" content="Uge 20: Angreb">
<meta itemprop="description" content="Kaboom!   Ugen startede nok så kedeligt med en omgang PANK (PANserKending). Vi fik 4 timer til at gå med at kigge på videoer af pansrede køretøjer og lave den ene UNDTÅBS efter den anden. Der blev identificeret køretøjer til den store guldmedalje! Derefter havde vi frokost og så en ordentlig omgang FUT, hvor vi spillede udendørs fodbold og trænede lidt i styrkecenteret. Der var appel klokken 17:00.">


<meta itemprop="datePublished" content="2002-04-21T12:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2002-04-21T12:00:00&#43;02:00" />
<meta itemprop="wordCount" content="917">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uge 20: Angreb"/>
<meta name="twitter:description" content="Kaboom!   Ugen startede nok så kedeligt med en omgang PANK (PANserKending). Vi fik 4 timer til at gå med at kigge på videoer af pansrede køretøjer og lave den ene UNDTÅBS efter den anden. Der blev identificeret køretøjer til den store guldmedalje! Derefter havde vi frokost og så en ordentlig omgang FUT, hvor vi spillede udendørs fodbold og trænede lidt i styrkecenteret. Der var appel klokken 17:00."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-88778140-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://vintergarder.dk/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vintergarder
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Forside page">
              Forside
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="Baggrund page">
              Baggrund
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Dagbog page">
              Dagbog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/more" title="Mere page">
              Mere
            </a>
          </li>
          
        </ul>
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        DAGBOG
      </p>
      <h1 class="f1 athelas mb1">Uge 20: Angreb</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2002-04-21T12:00:00&#43;02:00">April 21, 2002</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">
<figure>
    
        <img src="/images/0087.jpg" />
    
    
    <figcaption>
        <h4>Kaboom!</h4>
        
    </figcaption>
    
</figure>


<p>Ugen startede nok så kedeligt med en omgang PANK (PANserKending). Vi fik 4 timer til at gå med at kigge på videoer af pansrede køretøjer og lave den ene UNDTÅBS efter den anden. Der blev identificeret køretøjer til den store guldmedalje! Derefter havde vi frokost og så en ordentlig omgang FUT, hvor vi spillede udendørs fodbold og trænede lidt i styrkecenteret. Der var appel klokken 17:00.</p>

<p>Tirsdag og onsdag var nogle benhårde feltdage. Vejret var ikke det bedste, men det var heller ikke specielt dårligt. Der var en kold vind, og jorden var fugtig at ligge på, men man lagde ikke så meget mærke til det, når der skete noget, for der skulle øves angreb på fjenden, og den slags trækker tænder ud! Vi brugte den første del af tirsdagen på at &ldquo;bokse&rdquo; os gennem terrænet ikke så langt fra kasernen. Forinden havde vi dog haft lidt teori om angreb i et klasseværelse på kasernen. Her så vi blandt andet et klip fra filmene &ldquo;The Way of the Gun&rdquo; og &ldquo;Full Metal Jacket&rdquo;, hvor man benyttede sig af bokseteknikken, som først blev udviklet af englænderne. I &ldquo;The Way of the Gun&rdquo; synes jeg, at idéen bag teknikken er illustreret meget tydeligt, så hvis man er interesseret i den slags, kunne det godt være en idé at se den film.</p>

<p>Resten af tirsdagen gik med en handlebane, hvor vi skulle angribe en imaginær fjende. Her kom sygehjælperne (dvs. mig, blandt andre) på arbejde for første gang. Da angrebet var overstået, var der pludselig et par sårede, som skulle reddes. Så sygehjælperen (der er en sygehjælper per gruppe) blev sendt tilbage for at redde, hvad reddes kunne. Så jeg spurtede hen til den første sårede, som havde fået hældt lidt falsk blod ud over sig. Min opgave som sekundær sygehjælper er at transportere de sårede hen til nogle &ldquo;reder&rdquo;, hvor der kan gives livreddende førstehjælp. Dette er også sygehjælpernes opgave. Bagefter skal de sårede transporteres hen til en afdelingsforbindeplads, hvor sanitetsdelingen fra stabskompagniet overtager. På handlebanen holdte vi det dog på et simpelt niveau, så jeg skulle &ldquo;blot&rdquo; transportere de sårede hen til reden og give livreddende førstehjælp. Reden skal helst ligge mellem 150 og 500 meter fra fronten, så jeg skulle altså slæbe den sårede et godt stykke, og dét er bestemt ikke nemt. Udover den sårede slæbte jeg jo også på min standardudrustning, dvs. gevær, basis og hjelm. Og den sårede havde også basis og hjelm på!! Det lykkedes dog for sygehjælperne at få samlet de sårede og lagt en forbinding eller to. Og vi fik også ros for vores indsats. Men hvis solen havde skinnet den dag, så havde jeg nok ligget død af udmattelse ved siden af de sårede. At være sygehjælper kan godt være en hård tjans.</p>


<figure>
    
        <img src="/images/0090.jpg" />
    
    
    <figcaption>
        <h4>Såret i krig</h4>
        
    </figcaption>
    
</figure>


<p>Om onsdagen øvede vi endnu mere boksning (ja, det begyndte at blive lidt trivielt), og vores løjtnant gjorde meget ud af at forklare, hvor vigtig aggressiviteten er, når man angriber. Fjenden skal simpelthen bare skræmmes fra vid og sans og pisse i bukserne af skræk, når vi kommer stormende mod ham - hver gang vi løber skal vi sætte et &ldquo;war face&rdquo; på - man skal kunne se sindssygen i vores øjne, vores ansigter skal være forstrakte i vrede og vi skal råbe og skrige som galninge. Dét kan der godt komme nogle morsomme episoder ud af, specielt når folk falder. Nå, men for at vende tilbage til sagen, så angreb vi igen efter løjtnantens lille lektion, og vores sergent havde så besluttet sig for at følge hans råd ved at drøne tværs gennem en ordentlig dynge sammenfiltrede grene, der var i vejen. Resultatet var, at han fik en kæmpegren lige i hovedet og fik slået en flig af en tand og et sår på kinden. Så kan de lære det, som man siger.</p>


<figure>
    
        <img src="/images/0095.jpg" />
    
    
    <figcaption>
        <h4>Der søges efter tabte tænder i terrænet</h4>
        
    </figcaption>
    
</figure>


<p>Dagens højdepunkt var et kompagniangreb, hvor hele kompagniet (bortset fra kommandodelingen, der skulle være fjende (momenter)) skulle arbejde sammen om et fælles angreb på fjenden. Vejret var ikke blevet bedre, men vi gik alligevel til den med krum hals, støttet af pansermaskinkanonsektionen. Det kom der et udmærket angreb ud af, men da vi var færdige, var klokken kun 18, og ifølge øvelseslisten skulle vi være i felten helt til klokken 21, så det tegnede til at blive en lang dag. Men vi stoppede alligevel her og fik &ldquo;tidligt&rdquo; fri efter lidt vedligeholdelse af materiel.</p>

<p>Om torsdagen var der tre streger på øvelseslisten ud for hvad min deling skulle lave i tidsrummet fra klokken 8:00 til 11:45. Så vi lavede FUT og ekscercits. Bagefter havde vi mere FUT - to timer, hvor vi skulle omskoles til forhindringsbanen, der ligger lige udenfor kasernen. På det tidspunkt væltede regnen ned, og forhindringsbanen var glat, kold, våd og mere kold. Jeg var ret overbevist om, at jeg ville ligge syg med halsbetændelse hele næste uge, men jeg slap vist meget heldigt fra det. Selve forhindringsbanen er dog spændende nok. Sapsworth fra 2. deling havde klaret forhindringsbanen på 4 minutter og 15 sekunder (dette er en ret god tid, men han var også tidligere hjemmeværnsmand, så han kendte banen i forvejen). Alle var ret opsatte på at slå hans tid, så det må vi gøre engang.</p>

<p>Fredagen bød på morgenløb og den tredje ekscercitskontrol i rækken. Befalingsmændene fra vagtkompagniet var tilfredse med vores indsats, så vi fik fri klokken 13 i stedet for klokken 15, hvor vi normalt får fri. Dét kan vi ikke beklage os over&hellip;</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vintergarder-dk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://vintergarder.dk/" >
    &copy; 2018 Vintergarder
  </a>
  








  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
