<!DOCTYPE html>
<html lang="da-dk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vintergarder  | Uge 23: Nedlukning af kasernen</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.47" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="http://vintergarder.dk/css/custom.css">
    

    
      
<link rel="shortcut icon" href="/images/graphics/pro_rege_et_grege.png" type="image/x-icon" />

    

    

    <meta property="og:title" content="Uge 23: Nedlukning af kasernen" />
<meta property="og:description" content="Giv agt!   Der skete ikke så meget i denne uge. Den var ekstrem kort (tre dage), og vi skulle stort set kun færdiggøre oprydningen på kasernen, så den var klar til at stå tom i to måneder. Imens hele kompagniet er i vagtkompagniet i Gothersgade vil der nemlig ikke være nogen på kasernen. Da vi stillede om mandagen, var der således kun nogle få sergenter tilbage, og KC og officererne havde også en lang ferie (med løn) i vente." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://vintergarder.dk/posts/week-23/" /><meta property="article:published_time" content="2002-05-12T12:00:00&#43;02:00"/>
<meta property="article:modified_time" content="2002-05-12T12:00:00&#43;02:00"/>
<meta itemprop="name" content="Uge 23: Nedlukning af kasernen">
<meta itemprop="description" content="Giv agt!   Der skete ikke så meget i denne uge. Den var ekstrem kort (tre dage), og vi skulle stort set kun færdiggøre oprydningen på kasernen, så den var klar til at stå tom i to måneder. Imens hele kompagniet er i vagtkompagniet i Gothersgade vil der nemlig ikke være nogen på kasernen. Da vi stillede om mandagen, var der således kun nogle få sergenter tilbage, og KC og officererne havde også en lang ferie (med løn) i vente.">


<meta itemprop="datePublished" content="2002-05-12T12:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2002-05-12T12:00:00&#43;02:00" />
<meta itemprop="wordCount" content="795">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uge 23: Nedlukning af kasernen"/>
<meta name="twitter:description" content="Giv agt!   Der skete ikke så meget i denne uge. Den var ekstrem kort (tre dage), og vi skulle stort set kun færdiggøre oprydningen på kasernen, så den var klar til at stå tom i to måneder. Imens hele kompagniet er i vagtkompagniet i Gothersgade vil der nemlig ikke være nogen på kasernen. Da vi stillede om mandagen, var der således kun nogle få sergenter tilbage, og KC og officererne havde også en lang ferie (med løn) i vente."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-88778140-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://vintergarder.dk/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vintergarder
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Forside page">
              Forside
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="Baggrund page">
              Baggrund
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Dagbog page">
              Dagbog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/more" title="Mere page">
              Mere
            </a>
          </li>
          
        </ul>
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        DAGBOG
      </p>
      <h1 class="f1 athelas mb1">Uge 23: Nedlukning af kasernen</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2002-05-12T12:00:00&#43;02:00">May 12, 2002</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">
<figure>
    
        <img src="/images/0192.jpg" />
    
    
    <figcaption>
        <h4>Giv agt!</h4>
        
    </figcaption>
    
</figure>


<p>Der skete ikke så meget i denne uge. Den var ekstrem kort (tre dage), og vi skulle stort set kun færdiggøre oprydningen på kasernen, så den var klar til at stå tom i to måneder. Imens hele kompagniet er i vagtkompagniet i Gothersgade vil der nemlig ikke være nogen på kasernen. Da vi stillede om mandagen, var der således kun nogle få sergenter tilbage, og KC og officererne havde også en lang ferie (med løn) i vente.</p>

<p>Inden vi alle sammen bliver overført til vagtkompagniet, skal vi dog lige bruge tre uger på at lave ekscercits fra morgen til aften, og bagefter gejle vores vagtudrustning. Vi skal blandt andet øve os på den ekscercits, der bliver anvendt under kongevagten (en kongevagt opretholdes, når garderne står vagt på et slot, hvor der er en kongelig til stede). Det bliver tre meget lange og krævende uger, så ferien skal bruges på at samle energi sammen til en ordentlig omgang ekscercits. Men mere om det senere.</p>

<p>Om mandagen havde vi en times ekscercits efterfulgt af et par timers gejling, og så havde vi vedligeholdelse og mønstring. Vedligeholdelsen bestod i at rende lidt rundt omkring PMV-parkeringspladsen og indsamle cigaretskodder, jernpæle og andre interessante ting. Der skulle jo se pænt ud når den nye forsvarschef kom på besøg for at se til den arbejdsplads, han skulle være chef for. Der har iøvrigt været en masse presseopmærksomhed omkring den gamle forsvarschefs (general Christian Hvidt) opsigelse. Hans afskedsfest ville være fænomenal og have en værdi af små 40 millioner kroner, og dét er der vist nogen, der er lidt utilfredse med&hellip;</p>


<figure>
    
        <img src="/images/0221.jpg" />
    
    
    <figcaption>
        <h4>Vedligeholdelse</h4>
        
    </figcaption>
    
</figure>


<p>Til mønstringen skulle al vores udrustning tælles op, og der skulle laves en liste over den udrustning, som folk manglede (hvilket viste sig ikke at være så lidt endda). Hele vores skab skulle tømmes, alt blev pakket i sække og slæbt op i gymnastiksalen, hvor det blev spredt ud på gulvet, og så blev navnene på udrustningsgenstandene råbt op én af gangen, så man kunne se, om folk manglede noget. Dét tog nogle timer.
Om tirsdagen var der tandeftersyn for restanter. Det var også meningen, at vi skulle have været ude i felten og samle affald op (!), men vores kære talsmænd var i tvivl om, hvorvidt det var gavnarbejde eller ej. Gavnarbejde er f.eks. når man bliver sat til at skrabe sne på appelpladsen - det har ikke en skid med militæruddannelsen at gøre, så den slags må vi ikke lave.</p>

<p>Så vores foresatte biksede i stedet en plan sammen for &ldquo;Store idrætsdag&rdquo;. Folk havde nok forventet at der skulle laves armbøjninger, knæløft og motionsløb, så der blev vi positivt overrasket. Der blev konkurreret i de enkelte discipliner, som faktisk var ganske spændende. Vi lagde ud med fodbold, hvor vi spillede deling mod deling. Min deling vandt suverænt. Bagefter var der tovtrækning, hvor vi også vandt. Og så havde vi kombineret 400 m-løb og håndgranatkast. Der vandt vi ikke. Vi løb godt, men kastede mindre godt, og det var håndgranatkastet der gjorde den store forskel. Om eftermiddagen spillede vi så Stratego i felten. En eller to mand blev udpeget fra hver deling, og de fungerede som kommandostation og stod for uddelingen af sedler. På hver seddel stod der ens rang (f.eks. spion, feltmarskal, major eller menig) og en liste over dem, som man kunne slå. Målet med spillet var at erobre de andre delingers faner (materialiseret som en kost med markeringsstrimmel på). Kamp foregik ved at man rørte ved en modstander, og begge viste så deres sedler. Taberen afleverede sin seddel til vinderen, som så løb tilbage til kommandostationen for at indsamle et point og en ny seddel. Kommandostationen sørgede for at samle folk og uddele nogle fornuftige rangordninger, så man kunne erobre modstanderens fane i et samlet angreb. Min deling vandt også denne disciplin, og blev hermed idrætsdagens store vinder.</p>

<p>Onsdag havde talsmændene besluttet sig for ikke at holde os i venteposition mht. feltoprydningen, så vi tog ud i felten og samlede affald sammen. Hvorvidt det var gavnarbejde eller ej var stadig ikke blevet besluttet, så det var bare surt show. Før vi blev trådt af til forlænget weekend omkring klokken 15 havde vi et kort møde med KC omkring blå fest og pæn opførsel (til festen, altså) samt afklaringer af forskellige spørgsmål omkring festen.</p>

<p>De næste tre uger har vi vagtuddannelse hver dag fra tidlig morgen til sent aften. Og det bliver kørt stort set ligesom i vagtkompagniet, dvs. sergenter der står og råber én ind i ansigtet, hvis man laver en fejl samt konsekvenser for alle éns handlinger. En positiv handling har en positiv konsekvens, mens en negativ handling har en tilsvarende negativ konsekvens. Der er mange der er lidt nervøse hvad angår vagtuddannelsen, så det bliver spændende at se hvordan tingene udvikler sig.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vintergarder-dk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://vintergarder.dk/" >
    &copy; 2018 Vintergarder
  </a>
  








  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
