<!DOCTYPE html>
<html lang="da-dk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vintergarder  | Uge 22: Kamp fra stilling</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.61.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
<link rel="shortcut icon" href="/images/graphics/pro_rege_et_grege.png" type="image/x-icon" />

    

    
    
    <meta property="og:title" content="Uge 22: Kamp fra stilling" />
<meta property="og:description" content="Vi afventer et angreb   For mit vedkommende var dette en forholdsvis kort uge. For andre var den forholdsvis lang. Vi lagde ud med den sædvanlige omgang ekscercits og FUT om mandagen, og om aftenen sluttede vi af med fire timers befalet gejling. Det hele startede lidt senere end normalt, nemlig klokken 12:45, hvor der var morgenappel. Denne ligger normalt klokken 07:20. Grunden til at appellen lå så sent var, at vores befalingsmænd havde noget føringsuddannelse om formiddagen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://vintergarder.dk/posts/week-22/" />
<meta property="article:published_time" content="2002-05-05T12:00:00+02:00" />
<meta property="article:modified_time" content="2002-05-05T12:00:00+02:00" />
<meta itemprop="name" content="Uge 22: Kamp fra stilling">
<meta itemprop="description" content="Vi afventer et angreb   For mit vedkommende var dette en forholdsvis kort uge. For andre var den forholdsvis lang. Vi lagde ud med den sædvanlige omgang ekscercits og FUT om mandagen, og om aftenen sluttede vi af med fire timers befalet gejling. Det hele startede lidt senere end normalt, nemlig klokken 12:45, hvor der var morgenappel. Denne ligger normalt klokken 07:20. Grunden til at appellen lå så sent var, at vores befalingsmænd havde noget føringsuddannelse om formiddagen.">
<meta itemprop="datePublished" content="2002-05-05T12:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2002-05-05T12:00:00&#43;02:00" />
<meta itemprop="wordCount" content="819">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uge 22: Kamp fra stilling"/>
<meta name="twitter:description" content="Vi afventer et angreb   For mit vedkommende var dette en forholdsvis kort uge. For andre var den forholdsvis lang. Vi lagde ud med den sædvanlige omgang ekscercits og FUT om mandagen, og om aftenen sluttede vi af med fire timers befalet gejling. Det hele startede lidt senere end normalt, nemlig klokken 12:45, hvor der var morgenappel. Denne ligger normalt klokken 07:20. Grunden til at appellen lå så sent var, at vores befalingsmænd havde noget føringsuddannelse om formiddagen."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-88778140-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://vintergarder.dk/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vintergarder
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Forside page">
              Forside
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="Baggrund page">
              Baggrund
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Dagbog page">
              Dagbog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/more" title="Mere page">
              Mere
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        DAGBOG
      </p>
      <h1 class="f1 athelas mb1">Uge 22: Kamp fra stilling</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2002-05-05T12:00:00&#43;02:00">May 5, 2002</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><figure>
    <img src="/images/0165.jpg"/> <figcaption>
            <h4>Vi afventer et angreb</h4>
        </figcaption>
</figure>

<p>For mit vedkommende var dette en forholdsvis kort uge. For andre var den forholdsvis lang. Vi lagde ud med den sædvanlige omgang ekscercits og FUT om mandagen, og om aftenen sluttede vi af med fire timers befalet gejling. Det hele startede lidt senere end normalt, nemlig klokken 12:45, hvor der var morgenappel. Denne ligger normalt klokken 07:20. Grunden til at appellen lå så sent var, at vores befalingsmænd havde noget føringsuddannelse om formiddagen. Dette betød også, at de fleste kunne nøjes med at møde på kasernen mandag morgen i stedet for søndag aften. Vi slap endda for stueeftersynet! Jeg mødte på kasernen ved 9-tiden, ryddede lidt op i mine stumper til trods for at der ikke var stueeftersyn, havde appel og to timers ekscercits, og så havde jeg orlov. Jeg havde selv bedt om at få orlov i forvejen, da jeg havde en tid hos en civil læge. Jeg mødte så igen mandag nat.</p>
<p>Om tirsdagen skulle vi ud i felten og klargøre nogle stående skyttehuller, så vi kunne øve kamp fra stilling om onsdagen. I mellemtiden var jeg imidlertidig blevet lidt syg af influenza, så jeg havde meldt mig syg om tirsdagen. Influenzaen var dog ikke så slem, som jeg havde regnet med, og jeg fik det hurtigt bedre i løbet af dagen. Men hvad lavede jeg så, når jeg ikke var med ude i felten og grave, grave og grave? Jeg sad ved TA's bord sammen med et par andre, der også havde &ldquo;indetjeneste&rdquo; eller var syge, og så film på en bærbar computer, som vi havde lånt. Dette var iøvrigt min allerførste sygedag siden jeg begyndte i Den Kongelige Livgarde d. 3. december 2001. Og jeg havde det ikke engang særlig dårligt, så det irriterede mig lidt, at jeg skulle bryde den gode mødestandard med en latterlig lille influenza.</p>
<p>Om onsdagen var jeg så til gengæld med i felten og øve kamp fra stilling. Ifølge øvelseslisten tegnede det til at blive en lang dag, hvor vi først kom ind fra felten klokken 21, men af en eller anden grund kom vi ind allerede klokken 18 og havde aftenappel et sted mellem klokken 19 og 20. Dagen gik med at blive angrebet, angribe nogle andre som også havde gravet sig ned i stående skyttehuller, øve noget kommandoforplantning samt øve reaktioner på de forskellige kommandoer. Jeg var også på det hold, der skulle lave et indledende angreb. Holdet bestod af fire personer: Gevær 3 (mig), dyse-holdet (garder Bøttcher og garder Hitz) og sergent Nygaard. Vores opgave var at angribe fjenden fra en stilling foran vores kampstilling, for herved at få fjenden til at rykke ud af PMV'erne og sætte et angreb i gang. Vi skulle så løbe tilbage i kampstillingen og vente på fjenden. Denne metode kan få fjenden til at sætte et storstilet angreb i gang mod en lille gruppe soldater og derved blotte sig selv for kampstillingen. Derudover vil angrebet gøre fjenden træt, så når fjenden når frem til kampstillingen, skulle de være til at nedkæmpe uden de store problemer.
Og så lykkedes det for vores PMV-kører at køre fast med PMV'en. Han tog en tur ned i en ordentlig mudderpøl og kom med nød og næppe op igen. Så skulle vi bakke, og han kørte selvfølgelig lige ned i mudderpølen igen på tilbagevejen. Denne gang kom vi så til at sidde ubehjælpeligt fast. Det tog et par timer og to hjælpende PMV'er at få os fri igen.</p>
<figure>
    <img src="/images/0159.jpg"/> <figcaption>
            <h4>Vi sidder fast</h4>
        </figcaption>
</figure>

<figure>
    <img src="/images/0162.jpg"/> <figcaption>
            <h4>Ubehjælpeligt fast</h4>
        </figcaption>
</figure>

<p>Torsdagen gik med at gennemføre forhindringsbanen på tid. Der blev ikke slået nogle rekorder, men nu var det også første gang, at vi fik lov til at prøve banen i hele sin udstrækning. Så havde vi ekscercits, hvor vi øvede at gå med gevær i hvil. Når vi engang kommer i vagtkompagniet, skal man kunne gå med gevær i hvil i maks 17 minutter, hvorefter der skiftes arm. Det er hårdt at gå med gevær i hvil, man kan ikke undgå at få ondt i armen, men hvis man holder geværet rigtigt, er det til at klare. Hvis man holder geværet forkert, risikerer man at stoppe blodomløbet til hånden, og så taber man geværet.</p>
<p>Bagefter havde vi vedligeholdelse, og fordi vi havde klaret os godt i felten, fik alle (minus de stakkels stue-brandvagter) fri omkring klokken 19. Nemlig, trådt af til forlænget weekend! Det er egentlig rart nok, specielt når vi ikke laver andet om fredagen, end at have morgenløb og rengøring. Pft!</p>
<p>Og så lige en sidste ting: Onsdagen var den sidste gang i tre måneder, hvor vi var i felten. Nu begynder vagtuddannelsen nemlig! Der skal vi have masser af ekscercits og lære, hvordan man gør tingene inde på garderkasernen i Gothersgade, København. Det er netop slotsvagten der gør Livgarden til noget specielt i forhold til de andre regimenter, man som værnepligtig kan komme ind til. Så det bliver interessant at se, hvordan dét udvikler sig.</p>
<figure class="fl w-25">
    <img src="/images/graphics/rex_sort_hvid.png"/> <figcaption>
            <h4>REX-mærket</h4>
        </figcaption>
</figure>

<ul class="pa0">
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vintergarder-dk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://vintergarder.dk/" >
    &copy; 2019 Vintergarder
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
