<!DOCTYPE html>
<html lang="da-dk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vintergarder  | Uge 28: Rundvisninger og inspektioner</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.61.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      
<link rel="shortcut icon" href="/images/graphics/pro_rege_et_grege.png" type="image/x-icon" />

    

    
    
    <meta property="og:title" content="Uge 28: Rundvisninger og inspektioner" />
<meta property="og:description" content="Heh...   Dette var den sidste uge af vagtuddannelsen! Herefter er der kun vagter på kongeslottene og palæerne, Kastellet og garderkasernen i Høvelte tilbage. Og Ø-dage! Men mere om dem senere. Det var en travl uge, som også krævede en inddragelse af weekenden.
Om mandagen havde vi masser af PUDS - faktisk helt til middag klokken 11:45. Der var også en lille mini-inspektion af vores udrustning, for at vurdere hvilket niveau vi var på." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://vintergarder.dk/posts/week-28/" />
<meta property="article:published_time" content="2002-06-02T12:00:00+02:00" />
<meta property="article:modified_time" content="2002-06-02T12:00:00+02:00" />
<meta itemprop="name" content="Uge 28: Rundvisninger og inspektioner">
<meta itemprop="description" content="Heh...   Dette var den sidste uge af vagtuddannelsen! Herefter er der kun vagter på kongeslottene og palæerne, Kastellet og garderkasernen i Høvelte tilbage. Og Ø-dage! Men mere om dem senere. Det var en travl uge, som også krævede en inddragelse af weekenden.
Om mandagen havde vi masser af PUDS - faktisk helt til middag klokken 11:45. Der var også en lille mini-inspektion af vores udrustning, for at vurdere hvilket niveau vi var på.">
<meta itemprop="datePublished" content="2002-06-02T12:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2002-06-02T12:00:00&#43;02:00" />
<meta itemprop="wordCount" content="1894">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uge 28: Rundvisninger og inspektioner"/>
<meta name="twitter:description" content="Heh...   Dette var den sidste uge af vagtuddannelsen! Herefter er der kun vagter på kongeslottene og palæerne, Kastellet og garderkasernen i Høvelte tilbage. Og Ø-dage! Men mere om dem senere. Det var en travl uge, som også krævede en inddragelse af weekenden.
Om mandagen havde vi masser af PUDS - faktisk helt til middag klokken 11:45. Der var også en lille mini-inspektion af vores udrustning, for at vurdere hvilket niveau vi var på."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-88778140-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://vintergarder.dk/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vintergarder
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Forside page">
              Forside
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="Baggrund page">
              Baggrund
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Dagbog page">
              Dagbog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/rex" title="REX-turen page">
              REX-turen
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blaa_fest" title="Blå fest page">
              Blå fest
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/more" title="Mere page">
              Mere
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        DAGBOG
      </p>
      <h1 class="f1 athelas mb1">Uge 28: Rundvisninger og inspektioner</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2002-06-02T12:00:00&#43;02:00">June 2, 2002</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><figure>
    <img src="/images/0408.jpg"/> <figcaption>
            <h4>Heh...</h4>
        </figcaption>
</figure>

<p>Dette var den sidste uge af vagtuddannelsen! Herefter er der kun vagter på kongeslottene og palæerne, Kastellet og garderkasernen i Høvelte tilbage. Og Ø-dage! Men mere om dem senere. Det var en travl uge, som også krævede en inddragelse af weekenden.</p>
<p>Om mandagen havde vi masser af PUDS - faktisk helt til middag klokken 11:45. Der var også en lille mini-inspektion af vores udrustning, for at vurdere hvilket niveau vi var på. Grunden til at der er inspektioner fra tid til anden er, at når man tager vagtudrustningen på, og laver ekscercits i den, så kan der nogle gange ske slemme ting med eksempelvis vagttasken, som kan blive ridset og skrammet hvis man rammer et eller andet under en omkringvending, eller hvis garderen bag én kommer til at ramme tasken med sit gevær. Det kan tage en evighed at gejle den slags skader op igen, så man ikke kan se dem. Derfor er det vigtigt at sikre sig, at gardernes udrustning er i orden fra tid til anden, også så vi kan få nogle gode råd til hvordan man udbedrer de forskellige skader. Efter frokosthvilet øvede vi vagtskifte på Amalienborg (dette foregår ikke på Amalienborg, men på en åben plads på kasernen, hvor vi opstiller kegler, som skal gøre det ud for de skilderhuse og geværstøtter, der findes på Amalienborg). Og om aftenen var der endnu mere Amalienborg.</p>
<p>Om tirsdagen skulle vi have madpakke med. Der skulle vi nemlig have udgangsuniformen på (M/69), sidde op i Livgardens lastbiler og køre ind til København for at få en rundvisning på Livgardens kaserne i Gothersgade samt Rosenborg slot, som ligger lige ved siden af. Herudover skulle vi også se vagtskiftet klokken 12:00 på Amalienborg og have en rundvisning på Kastellet. Vi fik blandt andet fortalt, at chefen for Den Kongelige Livgarde, oberst Flemming Rytter, boede på Livgardens Kaserne, og vi fik forklaret hvordan vi skulle reagere på Rosenborg slot i forbindelse med en alarm.</p>
<figure>
    <img src="/images/0455.jpg"/> <figcaption>
            <h4>Vagtskiftet på Amalienborg</h4>
        </figcaption>
</figure>

<figure>
    <img src="/images/0463.jpg"/> <figcaption>
            <h4>Der er som regel rigeligt med publikum</h4>
        </figcaption>
</figure>

<p>Vagtskiftet på Amalienborg var det mest interesante at overvære, og det blev udført af det nuværende 1. vagthold, som faktisk ikke klarede opgaven ret godt. Der var en del mindre kiksere i ekscercitsen og usikkerhed om, hvem der skulle gøre hvad. Der vil jeg nok vove at påstå, at vi er bedre&hellip;</p>
<p>Vi fik også en rundvisning på Kastellet, hvor vi også kommer til at gå vagt. Rundvisningen blev udført af en kaptajn, der har været i Jægerkorpset i 13 år. Han fortalte blandt andet, at vagten på Kastellet er væsentlig anderledes fra de andre vagter, idet man ikke har nogle faste postruter, men bare går rundt og holder opsyn med tingene, og herudover fungerer man også som en slags turistguide, dvs. man må godt stoppe op og tale med folk. Vagten er heller ikke iført blå vagtmæssig ligesom på slottene og palæerne, men har i stedet den sløringsfarvede tjenesteuniform på. Kastelvagten er således meget mere afslappet og mindre formel end de andre vagter. Jeg har set på den kompagnibefaling, der hænger i gardernes bygninger, at min første vagt bliver en Kastelvagt. Det er sikkert en fordel at starte ud med en mindre formel vagt, hvor der ikke stilles så store krav til ekscercits og postruter, så man kan få en blød start på hele det koncept, der er at gå vagt. Min vagt er på tirsdag i næste uge.</p>
<p>Om onsdagen skulle der tages billeder af os alle sammen i blå vagtmæssig. I ventetiden var der noget vagtekscercits og en slutkontrol i vagtteori. Jeg havde ikke haft overskud til at læse på vagtteorien, så jeg bestod ikke slutkontrollen (jeg var ét point under mindstekravet, surt!).</p>
<p>Dagen efter var der så en slutkontrol igen, hvor dem der ikke bestod første gang, samt nogle andre der slet ikke havde været til prøven, fik muligheden for at bestå. Denne gang bestod jeg prøven sammen med de fleste andre. Der var dog stadig to, der heller ikke havde bestået anden gang, så de måtte have en tredje prøve. Jeg har på nuværende tidspunkt ikke hørt noget om, hvordan det er gået med dem til den tredje prøve&hellip; Om eftermiddagen skulle vi have mere PUDS samt pakke alt den udrustning, vi ikke skal have med i vagtkompagniet, ned i nogle sække, som skal blive på kasernen. Om aftenen var der den sidste kontrol af vagtudrustningen. Alle mine ting var i orden, bortset fra tjenestestøvlerne. Én af dem havde et hul på snuden som den havde fået fra noget pigtråd i uge 19. Støvlerne skulle forevises igen fredag morgen.</p>
<figure>
    <img src="/images/0274.jpg"/> <figcaption>
            <h4>Tambourkorpset øver</h4>
        </figcaption>
</figure>

<p>Fredag morgen fremviste jeg igen mine tjenestestøvler, som ikke så specielt pænere ud. Jeg havde forsøgt at fylde hullet op med skosværte uden held. Så jeg fik at vide, at jeg måtte vente til jeg kom i vagtkompagniet, og så spørge om jeg kunne få fyldt hullet ud med voks. Fredagen bød iøvrigt også på den absolut endelige inspektion af vores uddannelsesniveau inden vagtkompagniet. Hele resten af formiddagen gik med at klargøre os selv og vores udrustning til inspektionen, som skulle kontrollere os i tre ting: Hvor langt vi var nået med at øve vagtskifte, hvor gode vi var til personlig ekscercits (dvs. hvor godt den enkelte udfører ekscercitsen) samt våbenbetjening. Inspektionen var ikke blot en lille prøve, som blev ledet af sergenterne, men en mindre eksamen, som blev ledet af selveste chefen for Den Kongelige Livgarde, oberst Flemming Rytter. Han havde selvfølgelig slæbt et hav af officerer med sig til inspektionen, som vi ikke kendte halvdelen af. Der var også, mystisk nok, en anonym officer, som rendte rundt i en tjenesteuniform uden nogen som helst gradstegn eller dekorationer - han havde heller ikke navneskilt på, hvilket faktisk ikke er muligt med mindre man har så høj en rang, at der ikke er nogen til at beklage sig over det. Det sidste en premierløjtnant eller en kaptajn har lyst til, er at beklage sig over, at en general ikke har navneskilt på. Dermed siger jeg ikke, at den anonyme officer var general, men det var nok ikke langt fra&hellip;</p>
<p>Hele ugen havde det været solskinsvejr, og humøret var højt. Vi havde brugt noget tid på at perfektionere opmarch og frontmarch i forbindelse med vagtskiftet på Amalienborg, og vi havde fået meget ros for det. Men om fredagen lige før den store inspektion, væltede det ind over os med tonstunge regnskyer. Der gik ikke mange minutter før alle var gennemblødte (ja, også obersten). Det haglede endda lidt, og lige over vores hoveder rasede et vildt tordenvejr med lyn og høje brag. Jeg er sikker på, at sergenterne tænkte, at nu var nederlagets time kommet. Det mildest talt dårlige vejr ville skubbe vores humør i bund, og vi ville gå og krympe os i regnen i stedet for at ensrette vores armsving, holde hovedet løftet, holde formationen når vi svinger og vi ville stå og surmule når vi egentlig burde se op til højre.</p>
<p>I ekscercits er alle nødt til at være 100% koncentrerede, for hvis én dummer sig, kan det ødelægge hele fremmarchen, få udsvinget til at se kikset ud, eller få halvdelen af en kolonne til at gå den forkerte vej. Det så sort ud, men vi lod os naturligvis ikke påvirke af vejret. Dertil var inspektionen alt for vigtig. Alle koncentrerede sig, og vi lavede en af vores bedste opmarch/frontmarch kombinationer og en glimrende afløsningspatrulje, som dog ikke nåede at udrette så meget, da officererne åbenbart sprang store dele af vagtskiftet over af ukendte årsager.</p>
<p>Min rolle under vagtskiftet var, at være fanebærer for første gang. Det er let at lave fejl når man prøver noget første gang, men det gik faktisk smertefrit. Et større problem viste sig derimod under våbenbetjeningsinspektionen. Vi havde ladt vores geværer med &ldquo;5 patroner i magasinet, og 0 patroner i kammeret&rdquo;, men det var selvfølgelig lykkedes for eller andet kogehoved at tage ladegreb på geværet, så der var 1 patron i kammeret. Så da vi fik kommandoen &ldquo;efterse gevær&rdquo; fløj der en øvelsespatron ud af hans kammer. Han fik selvfølgelig tildelt nogle verbale hug, for &ldquo;hvad hvis det havde været en ægte patron og han havde blæst hovedet af én af sine kammerater&rdquo;. En højst uheldig hændelse, men alt andet gik godt, inklusive kontrollen af postgang, som et af de andre vagthold stod for. Officererne havde ellers kludret lidt i det mht. opstillingen af skilderhusene (de stod 3 meter fra hinanden). Vores præstation var i det hele taget meget tilfredsstillende, og meget bedre end det tidligere vagtkompagni (dem, der har vagt nu). Én af sergenterne sagde også, at de havde valgt at stoppe inspektionen en time før planlagt fordi vi var så gode. Det kan man vist kalde ros af kaliber!</p>
<p>Lørdag og søndag skulle vi flytte alle ud til Livgardens Kaserne i Gothersgade. 3. vagthold og 1. vagthold var de første til at flytte lørdag og søndag morgen. 2. vagthold, hvor jeg er, skulle først flytte søndag eftermiddag, så vi kunne ihvertfald holde fri resten af fredagen og hele lørdagen. Da jeg så mødte op om søndagen omkring middag, pakkede jeg alle de stumper, som jeg skulle have med til Livgardens Kaserne i Gothersgade, København. Da klokken blev 14:00 skulle vi møde til appel, hvor vi fik forklaret, hvad der skulle ske. Vi skulle pakke vores stumper, spise frokost i cafeteriet, og så køre ind til Livgardens Kaserne i lastbiler og en bus. Os, der allerede havde pakket vores stumper, blev nødt til at pakke om, da der var tilgået en ny liste over de ting, som vi skulle have med. Vores sidste måltid i cafeteriet i to måneder var for en gangs skyld godt: En stor portion lasagne med salat og jordbærgrød.</p>
<p>Da vi ankom til Livgardens Kaserne, blev vi mødt af portvagten, som var en af garderne fra første vagthold, som altså var blevet smidt hovedkulds ind i vagten med det samme. Vi pakkede ud og blev med det samme indkvarteret på nogle stuer, der desværre ikke var meget anderledes end dem på garderkasernen i Høvelte. Jeg havde ellers forventet, at der var lidt mere stil over dem. Men der var ikke engang toilet og badeværelse på stuerne. De lå i stedet midt på gangen. På Høvelte havde vi et toilet og et bad pr. 6 mand, her måtte vi nøjes med to toiletter og tre bad pr. 30+ mand. Yderligere viste det sig også, at mit skab af en eller anden grund stod lige så skævt som det skæve tårn i Pisa. Hver gang man åbnede det, lukkede det i igen med en langtrukken, uudholdelig knirken fra hængslerne. Der går sikkert ikke længe før jeg er klar til indlæggelse på en galeanstalt&hellip;</p>
<figure>
    <img src="/images/0376.jpg"/> <figcaption>
            <h4>Skabsoplægning</h4>
        </figcaption>
</figure>

<p>Resten af dagen havde vi fri, så vi kunne få styr på stumperne og så vi kunne få lagt vores skabe op ifølge en &ldquo;skabsoplægningsoversigt&rdquo; i samme stil med den, vi også havde i Høvelte. Vi kom til at bo 6 mand på min stue, som havde en acceptabel størrelse. Der var stor forskel på stuerne, og én af vores naboer havde således tre mand boende på en stue, der var dobbelt så stor som vores. Et andet sted boede der seks mand på en stue, der var endnu mindre end vores. Mon ikke man kunne have udtænkt det således, at der boede færre mennesker på de stuer, der var mindre, og flere mennesker på de stuer, der var større? Åbenbart ikke&hellip;</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vintergarder-dk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://vintergarder.dk/" >
    &copy; 2020 Vintergarder
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
