<!DOCTYPE html>
<html lang="da-dk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vintergarder  | Uge 33: En regnfuld vagt, første del</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.47" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="http://vintergarder.dk/css/custom.css">
    

    
      
<link rel="shortcut icon" href="/images/graphics/pro_rege_et_grege.png" type="image/x-icon" />

    

    

    <meta property="og:title" content="Uge 33: En regnfuld vagt, første del" />
<meta property="og:description" content="Ugen startede en smule forvirrende. Ifølge de ophængte kompagnibefalinger var 2. vagthold tiltrædende om mandagen. Så det så ud som om, at jeg skulle på Marselisborg mandag. Men ifølge et tillæg til kompagnibefalingen skulle vi først stille tirsdag middag med taskerne pakket. Hvis jeg ikke mødte til tiden risikerede jeg at blive indberettet og blive idømt en slem bøde, men jeg valgte at vente med at møde til tirsdag, og det viste sig at være det rigtige valg." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://vintergarder.dk/posts/week-33/" /><meta property="article:published_time" content="2002-07-07T12:00:00&#43;02:00"/>
<meta property="article:modified_time" content="2002-07-07T12:00:00&#43;02:00"/>
<meta itemprop="name" content="Uge 33: En regnfuld vagt, første del">
<meta itemprop="description" content="Ugen startede en smule forvirrende. Ifølge de ophængte kompagnibefalinger var 2. vagthold tiltrædende om mandagen. Så det så ud som om, at jeg skulle på Marselisborg mandag. Men ifølge et tillæg til kompagnibefalingen skulle vi først stille tirsdag middag med taskerne pakket. Hvis jeg ikke mødte til tiden risikerede jeg at blive indberettet og blive idømt en slem bøde, men jeg valgte at vente med at møde til tirsdag, og det viste sig at være det rigtige valg.">


<meta itemprop="datePublished" content="2002-07-07T12:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2002-07-07T12:00:00&#43;02:00" />
<meta itemprop="wordCount" content="932">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uge 33: En regnfuld vagt, første del"/>
<meta name="twitter:description" content="Ugen startede en smule forvirrende. Ifølge de ophængte kompagnibefalinger var 2. vagthold tiltrædende om mandagen. Så det så ud som om, at jeg skulle på Marselisborg mandag. Men ifølge et tillæg til kompagnibefalingen skulle vi først stille tirsdag middag med taskerne pakket. Hvis jeg ikke mødte til tiden risikerede jeg at blive indberettet og blive idømt en slem bøde, men jeg valgte at vente med at møde til tirsdag, og det viste sig at være det rigtige valg."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-88778140-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://vintergarder.dk/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vintergarder
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Forside page">
              Forside
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="Baggrund page">
              Baggrund
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Dagbog page">
              Dagbog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/more" title="Mere page">
              Mere
            </a>
          </li>
          
        </ul>
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        DAGBOG
      </p>
      <h1 class="f1 athelas mb1">Uge 33: En regnfuld vagt, første del</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2002-07-07T12:00:00&#43;02:00">July 7, 2002</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Ugen startede en smule forvirrende. Ifølge de ophængte kompagnibefalinger var 2. vagthold tiltrædende om mandagen. Så det så ud som om, at jeg skulle på Marselisborg mandag. Men ifølge et tillæg til kompagnibefalingen skulle vi først stille tirsdag middag med taskerne pakket. Hvis jeg ikke mødte til tiden risikerede jeg at blive indberettet og blive idømt en slem bøde, men jeg valgte at vente med at møde til tirsdag, og det viste sig at være det rigtige valg. Kompagnibefalingen var lidt mærkeligt udformet hvad dét angik, men det gik heldigvis ikke galt.</p>

<p>Tirsdag formiddag mødte jeg ca. klokken 10 efter en god weekend-fri. Det tog ikke lang tid at pakke mine stumper, så jeg havde også lidt tid til at spise frokost i kasernens cafeterie før vi tog afsted på den (denne gang) 4½ timer lange bustur til Århus, Jylland. Denne gang var jeg velforsynet med kameraer, så jeg kunne få taget nogle gode billeder af vagtskiftet på Marselisborg slot. Da vi ankom, fik vi den første grimme overraskelse:</p>

<p>Seniorsergenten var blevet udskiftet med en anden, som lignede en gnaven general fra en amerikansk krigsfilm. Jeg tror egentlig godt jeg tør sammenligne ham med generalen (spillet af Ted Levine) fra filmen &ldquo;Evolution&rdquo; med David Duchovny og Orlando Jones. Det første han sagde var, at &ldquo;jeg er nok verdens sureste seniorsergent&hellip;&rdquo;, så det så sort ud.</p>

<p>Vores sergenter lagde også hårdt ud med at sige, at alt skulle være ligesom tilbage i Gothersgade, så det så umiddelbart ud til at blive en hård tid. Seniorsergenten viste sig dog at være ganske habil og til at have med at gøre. Faktisk var han god til at komme med sjove (og for det meste også lidt perverse) kommentarer under kontrollen før en vagt. Han var også lidt selvironisk og lavede sjov med at han burde være så sur. Og sergenterne begyndte også hurtigt at slappe mere af, så det hele blev pludselig overkommeligt alligevel. Da min afløsning ikke havde vagt om tirsdagen, tog vi i byen, og onsdagen gik med at sove gennem tømmermændene og gejle på min vagtudrustning.</p>


<figure>
    
        <img src="/images/0148.jpg" />
    
    
    <figcaption>
        <h4>Tømmermænd</h4>
        
    </figcaption>
    
</figure>


<p>Torsdag havde jeg min første vagt siden ankomsten til Århus. Jeg kom ud at stå vagt i et slemt regnvejr, der fuldstændig smadrede min i forvejen ikke alt for kønne vagttaske. Og ikke nok med det, jeg kunne også mærke en begyndende forkølelse og halsbetændelse. Hvis jeg bliver så syg, at jeg ikke kan komme på vagt, så går det ud over ordonnansen, som må træde ind i stedet for mig. Dét kunne han godt blive lidt sur over, men der ville ikke være så meget at gøre ved det.</p>


<figure>
    
        <img src="/images/0146.jpg" />
    
    
    <figcaption>
        <h4>Der opfindes ny ekscercits på Marselisborg</h4>
        
    </figcaption>
    
</figure>


<p>Om fredagen aftrådte jeg vagten på Marselisborg. Det havde været en ganske kedelig og begivenhedsløs vagt - langt fra ligeså sjovt som at stå på Amalienborg, hvor der i det mindste går folk rundt, som man kan kigge på. På Marselisborg må offentligheden nemlig ikke komme ind til slottet. De må vente pænt nede ved hovedingangen, hvor man ikke kan se meget mere end den lille vagtbygning og så selvfølgelig vagtskiftet klokken 12:00 hver dag.</p>

<p>Da jeg kom tilbage til gardergården, var jeg rimelig træt da jeg ikke havde fået sovet i vagtperioden - til dels pga. de mange telefonvagter, og til dels fordi jeg ikke sover ret godt med blå våbenfrakke på. Når man er på vagt, skal man altid være klar til at rykke ud, uanset om man står skildervagt eller ej. Så i de 24 timer vagten varer, må man ikke tage den blå våbenfrakke eller støvlerne af. Man sover med alt tøjet på, og sengene er dækket af plastik i fodenden, så man ikke sviner sengen til med støvlerne. Dette gælder for alle vagter, og ikke kun Marselisborg. De såkaldt &ldquo;grønne vagter&rdquo; hvor man er iført den sløringsfarvede tjenesteuniform (som f.eks. på Kastellet) har jeg lettere ved at falde i søvn, da der ikke er noget irriterende halsbind, der kradser på halsen.</p>


<figure>
    
        <img src="/images/0151.jpg" />
    
    
    <figcaption>
        <h4>Vagten sover</h4>
        
    </figcaption>
    
</figure>


<p>Anyways, da jeg kom tilbage til gardergården, skulle jeg være beredskabsvagt. Beredskabsvagten laver næsten ikke en skid. Vi rydder op og gør rent engang imellem, og så skal vi sidde oppe om natten og lave adgangskontrol på dem der kommer rendende på mærkelige tidspunkter efter en bytur eller lignende. Ganske kedeligt, og ganske ødelæggende for nattesøvnen. Og da jeg i forvejen var rimelig smadret efter Marselisborg-vagten, var det en lidt hård nat. Jeg fik dog den vagt der gav mest søvn, så jeg fik sovet ca. 5 timer. Aftensmaden denne dag var specielt lækker - vi fik ½ grillkylling hver. Mums!</p>


<figure>
    
        <img src="/images/0147.jpg" />
    
    
    <figcaption>
        <h4>Klargøring til vagt</h4>
        
    </figcaption>
    
</figure>


<p>Om lørdagen blev beredskabsvagterne (vi var 2) sat til at lave det nok mest dødssyge stykke arbejde hidtil. Vi skulle fjerne græs fra kantstenen på parkeringspladsen. Og de bedste redskaber vi havde til opgaven, var to skovle. Så vi gik og skar græsset over med skovlene ved at hakke dem ned i kantstenen. Vi havde også et par diskussioner om hvorvidt det var gavnarbejde eller ej. Det var det vist&hellip; Resten af dagen gik med at forsøge at redde min vagttaske i mine støvler efter regnvejret ved sidste vagt. Så der skulle bare gejles igennem!</p>

<p>Søndag skulle jeg igen på vagt på Marselisborg. Min fritid havde været minimal pga. beredskabsvagten, men jeg havde sørget for at få masser af søvn, så jeg kunne være frisk til vagten. Jeg så HMD Margrethe gå en tur i haven sammen med en af deres gravhunde og én af hendes veninder, som var på besøg. Der var ingen andre kongelige på slottet på det tidspunkt, så der skete stort set ingenting.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vintergarder-dk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://vintergarder.dk/" >
    &copy; 2018 Vintergarder
  </a>
  








  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
